Repository: eddyaleman063-droid/SAGENAPP
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

source: About Sage
es: Sobre Sage
fr: À propos de Sage
pt: Sobre o Sage

# aboutSection
source: About
es: Acerca de
fr: À propos
pt: Sobre

# achievementConqueror
source: Conqueror
es: Conquistador
fr: Conquérant
pt: Conquistador

# achievementConquerorDesc
source: Complete your first stage
es: Completa tu primera etapa
fr: Terminez votre première étape
pt: Conclua sua primeira etapa

# achievementConstant
source: Constant
es: Constante
pt: Constante

# achievementConstantDesc
source: 3-day streak
es: Racha de 3 días
fr: 3 jours de série
pt: Sequência de 3 dias

# achievementCurious
source: Curious
es: Curioso
fr: Curieux
pt: Curioso

# achievementCuriousDesc
source: Talk to Sage 10 times
es: Habla con Sage 10 veces
fr: Parlez à Sage 10 fois
pt: Converse com o Sage 10 vezes

# achievementCyberGuardian
source: Cyber Guardian
es: Guardián Cibernético
fr: Cyber Gardien
pt: Ciber Guardião

# achievementCyberGuardianDesc
source: Complete 50 lessons
es: Completa 50 lecciones
fr: Terminez 50 leçons
pt: Conclua 50 lições

# achievementDigitalMaster
source: Digital Master
es: Maestro Digital
fr: Maître Numérique
pt: Mestre Digital

# achievementDigitalMasterDesc
source: Complete all stages
es: Completa todas las etapas
fr: Terminez toutes les étapes
pt: Conclua todas as etapas

# achievementDigitalStudent
source: Digital Student
es: Estudiante Digital
fr: Étudiant Numérique
pt: Estudante Digital

# achievementDigitalStudentDesc
source: Complete 10 lessons
es: Completa 10 lecciones
fr: Terminez 10 leçons
pt: Conclua 10 lições

# achievementDigitalWeek
source: Digital Week
es: Semana Digital
fr: Semaine Numérique
pt: Semana Digital

# achievementDigitalWeekDesc
source: 7-day streak
es: Racha de 7 días
fr: 7 jours de série
pt: Sequência de 7 dias

# achievementFirstShield
source: First Shield
es: Primer Escudo
fr: Premier Bouclier
pt: Primeiro Escudo

# achievementFirstShieldDesc
source: Complete your first lesson
es: Completa tu primera lección
fr: Terminez votre première leçon
pt: Conclua sua primeira lição

# achievementGuardian
source: Guardian
es: Guardián
fr: Gardien
pt: Guardião

# achievementGuardianDesc
source: Complete 25 lessons
es: Completa 25 lecciones
fr: Terminez 25 leçons
pt: Conclua 25 lições

# achievementLearner
source: Learner
es: Aprendiz
fr: Apprenant
pt: Aprendiz

# achievementLearnerDesc
source: Complete 5 lessons
es: Completa 5 lecciones
fr: Terminez 5 leçons
pt: Conclua 5 lições

# achievementLegendaryStreak
source: Legendary Streak
es: Racha Legendaria
fr: Série Légendaire
pt: Sequência Lendária

# achievementLegendaryStreakDesc
source: 30-day streak
es: Racha de 30 días
fr: 30 jours de série
pt: Sequência de 30 dias

# achievementPerfect
source: Perfect
es: Perfecto
fr: Parfait
pt: Perfeito

# achievementPerfectDesc
source: Complete a lesson without mistakes
es: Completa una lección sin errores
fr: Terminez une leçon sans erreurs
pt: Conclua uma lição sem erros

source: Acquired
es: Obtenido
fr: Acquis
pt: Adquirido

# adminCreditDonationA11y
source: Credit Donations
es: Acreditar Donaciones
fr: Créditer des dons
pt: Creditar Doações

# adminCreditDonationButton
source: Credit Donations
es: Acreditar Donaciones
fr: Créditer des dons
pt: Creditar Doações

# adminCreditDonationSuccess
source: {gems} donations credited to {userId}
es: {gems} donaciones acreditadas a {userId}
fr: {gems} dons crédités à {userId}
pt: {gems} doações creditadas para {userId}

# adminCreditDonationTitle
source: Admin — Credit Donations
es: Admin — Acreditar Donaciones
fr: Admin — Créditer des dons
pt: Admin — Creditar Doações

# adminCreditError
source: Error crediting. Verify your user is in the Firestore "admins" collection.
es: Error al acreditar. Verifica que tu usuario esté en la colección "admins" de Firestore.
fr: Erreur de crédit. Vérifiez que votre utilisateur est dans la collection "admins" de Firestore.
pt: Erro ao creditar. Verifique se seu usuário está na coleção "admins" do Firestore.

# adminCreditSuccessNotification
source: {gems} donations credited to {userId}
es: {gems} donaciones acreditadas a {userId}
fr: {gems} dons crédités à {userId}
pt: {gems} doações creditadas para {userId}

# adminDonations
source: Donations
es: Donaciones
fr: Dons
pt: Doações

# adminFieldAmount
source: Amount
es: Monto
fr: Montant
pt: Valor

# adminFieldDonationAmount
source: Donation amount
es: Monto de donación
fr: Montant du don
pt: Valor da doação

# adminInvalidInput
source: Enter a valid User ID and amount
es: Ingresa un User ID válido y monto
fr: Entrez un User ID valide et un montant
pt: Insira um User ID válido e valor

# adminPaymentMethod
source: Payment method
es: Método de pago
fr: Mode de paiement
pt: Método de pagamento

# adminTitle
source: Admin — Credit Donations
es: Admin — Donaciones de Crédito
fr: Admin — Créditer des dons
pt: Admin — Doações de Crédito

# adminUserId
source: User ID
es: ID de usuario
fr: ID Utilisateur
pt: ID do Usuário

# adminVerifyingPermissions
source: Verifying admin permissions…
es: Verificando permisos de administrador…
fr: Vérification des permissions admin…
pt: Verificando permissões de administrador…

source: Analyze file
es: Analizar archivo
fr: Analyser le fichier
pt: Analisar arquivo

source: Analyze link
es: Analizar enlace
fr: Analyser le lien
pt: Analisar link

source: Analyzing...
es: Analizando...
fr: Analyse en cours...
pt: Analisando...

# appSlogan
source: Your digital shield
es: Tu escudo digital
fr: Votre bouclier numérique
pt: Seu escudo digital

# authAge
source: Age
es: Edad
fr: Âge
pt: Idade

# authBack
source: Back
es: Volver
fr: Retour
pt: Voltar

# authCanceled
source: Sign in canceled
es: Inicio de sesión cancelado
fr: Connexion annulée
pt: Login cancelado

# authConfirmPassword
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha

# authCreateAccount
source: Create account
es: Crear cuenta
fr: Créer un compte
pt: Criar conta

# authCreateAccountError
source: Error creating account
es: Error al crear cuenta
fr: Erreur de création de compte
pt: Erro ao criar conta

# authCredentialExpired
source: Session expired. Please log in again.
es: La sesión ha expirado. Por favor, inicia sesión de nuevo.
fr: Session expirée. Connectez-vous à nouveau.
pt: Sessão expirada. Faça login novamente.

# authDefault
source: Authentication error
es: Error de autenticación
fr: Erreur d''authentification
pt: Erro de autenticação

# authDeleteAccountFailed
source: Could not delete account. Try again.
es: No se pudo eliminar la cuenta. Intenta de nuevo.
fr: Impossible de supprimer le compte. Réessayez.
pt: Não foi possível excluir a conta. Tente novamente.

# authEmailError
source: Enter your email
es: Ingresa tu correo
fr: Entrez votre e-mail
pt: Digite seu e-mail

# authEmailInUse
source: An account already exists with this email
es: Ya existe una cuenta con este correo
fr: Un compte existe déjà avec cet e-mail
pt: Já existe uma conta com este e-mail

# authEmailInvalid
source: Invalid email
es: Correo electrónico inválido
fr: E-mail invalide
pt: E-mail inválido

# authEmailLabel
source: Email
es: Correo electrónico

# authEmailVerificationSent
source: Check your email to verify your account
es: Revisa tu correo para verificar tu cuenta
fr: Vérifiez votre e-mail pour confirmer votre compte
pt: Verifique seu e-mail para confirmar sua conta

# authEnterEmailError
source: Enter your email
es: Ingresa tu correo electrónico
fr: Entrez votre e-mail
pt: Digite seu e-mail

# authFacebookButton
source: Continue with Facebook
es: Continuar con Facebook
fr: Continuer avec Facebook
pt: Continuar com Facebook

# authFacebookError
source: Error signing in with Facebook
es: Error al iniciar sesión con Facebook
fr: Erreur de connexion avec Facebook
pt: Erro ao entrar com Facebook

# authFirebaseUnavailable
source: Firebase is not available
es: Firebase no está disponible
fr: Firebase n''est pas disponible
pt: Firebase não está disponível

# authForgotPasswordButton
source: RESET PASSWORD
es: RESTABLECER CONTRASEÑA
fr: RÉINITIALISER LE MOT DE PASSE
pt: REDEFINIR SENHA

# authForgotPasswordDesc
source: We''ll send you a link to reset your password.
es: Te enviaremos un enlace a tu correo para restablecer tu contraseña.
fr: Nous vous enverrons un lien pour réinitialiser votre mot de passe.
pt: Enviaremos um link para redefinir sua senha.

# authForgotPasswordTitle
source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir senha

# authFullName
source: Full name
es: Nombre completo
fr: Nom complet
pt: Nome completo

# authGoogleButton
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
pt: Continuar com Google

# authGoogleError
source: Error signing in with Google
es: Error al iniciar sesión con Google
fr: Erreur de connexion avec Google
pt: Erro ao entrar com Google

# authHaveAccount
source: Already have an account?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte?
pt: Já tem uma conta?

# authInvalidCredential
source: Incorrect email or password
es: Correo o contraseña incorrectos
fr: E-mail ou mot de passe incorrect
pt: E-mail ou senha incorretos

# authInvalidEmail
source: Invalid email format
es: El formato del correo no es válido
fr: Format d''e-mail invalide
pt: Formato de e-mail inválido

# authLoginButton
source: LOG IN
es: INGRESAR
fr: SE CONNECTER
pt: ENTRAR

# authLoginError
source: Error logging in
es: Error al iniciar sesión
fr: Erreur de connexion
pt: Erro ao fazer login

# authLoginLink
source: Log in
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# authLoginTitle
source: Enter your details
es: Ingresa tus datos
fr: Entrez vos informations
pt: Insira seus dados

# authNameError
source: Enter your name
es: Ingresa tu nombre
fr: Entrez votre nom
pt: Digite seu nome

# authNetworkError
source: No internet connection
es: Sin conexión a internet
fr: Pas de connexion internet
pt: Sem conexão com a internet

# authNoAccount
source: Don''t have an account?
es: ¿No tienes cuenta?
fr: Vous n''avez pas de compte?
pt: Não tem uma conta?

# authNotAuthenticated
source: No authenticated user
es: No hay usuario autenticado
fr: Aucun utilisateur authentifié
pt: Nenhum usuário autenticado

# authNotFound
source: No account found with this email
es: No hay cuenta registrada con este correo
fr: Aucun compte trouvé avec cet e-mail
pt: Nenhuma conta encontrada com este e-mail

# authNotFoundCancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# authNotFoundCreate
source: Create account
es: Crear cuenta
fr: Créer un compte
pt: Criar conta

# authNotFoundMessage
source: No account is registered with {email}. Would you like to create a new account and start learning?
es: No hay una cuenta registrada con {email}. ¿Desea crear una nueva cuenta y empezar a aprender?
fr: Aucun compte n''est enregistré avec {email}. Voulez-vous créer un nouveau compte et commencer à apprendre ?
pt: Não existe uma conta registrada com {email}. Deseja criar uma nova conta e começar a aprender?

# authNotFoundTitle
source: Account not found
es: Cuenta no encontrada
fr: Compte non trouvé
pt: Conta não encontrada

# authNotVerified
source: Email not verified yet. Check your inbox.
es: Aún no has verificado tu correo. Revisa tu bandeja de entrada.
fr: Vous n''avez pas encore vérifié votre e-mail. Vérifiez votre boîte de réception.
pt: E-mail ainda não verificado. Verifique sua caixa de entrada.

# authNullToken
source: Could not get Facebook token
es: No se pudo obtener el token de Facebook
fr: Impossible d''obtenir le jeton Facebook
pt: Não foi possível obter o token do Facebook

# authNullUser
source: Could not get user
es: No se pudo obtener el usuario
fr: Impossible d''obtenir l''utilisateur
pt: Não foi possível obter o usuário

# authOrRegisterWith
source: or sign up with
es: o regístrate con
fr: ou inscrivez-vous avec
pt: ou cadastre-se com

# authPasswordError
source: Enter your password
es: Ingresa tu contraseña
fr: Entrez votre mot de passe
pt: Digite sua senha

# authPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe
pt: Senha

# authPasswordMinError
source: Password must be 8+ characters with uppercase, lowercase, and a number
es: La contraseña debe tener 8+ caracteres con mayúscula, minúscula y un número
fr: Le mot de passe doit comporter 8+ caractères avec majuscule, minuscule et un chiffre
pt: A senha deve ter 8+ caracteres com maiúscula, minúscula e um número

# authPasswordMinHint
source: Password (8+ chars, A-Z, a-z, 0-9)
es: Contraseña (8+ chars, A-Z, a-z, 0-9)
fr: Mot de passe (8+ car., A-Z, a-z, 0-9)
pt: Senha (8+ caracteres, A-Z, a-z, 0-9)

# authPasswordsDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem

# authPrivacy
source: Your information is protected.
es: Tu información está protegida.
fr: Vos informations sont protégées.
pt: Suas informações estão protegidas.

# authRateLimited
source: Too many attempts. Please wait a few seconds.
es: Demasiados intentos. Espera unos segundos.
fr: Trop de tentatives. Veuillez patienter quelques secondes.
pt: Muitas tentativas. Aguarde alguns segundos.

# authReauthError
source: Could not verify credentials. Try again.
es: No se pudo verificar las credenciales. Intenta de nuevo.
fr: Impossible de vérifier les identifiants. Réessayez.
pt: Não foi possível verificar as credenciais. Tente novamente.

# authReauthRequiredForDelete
source: Please enter your password to delete your account.
es: Ingresa tu contraseña para eliminar tu cuenta.
fr: Veuillez entrer votre mot de passe pour supprimer votre compte.
pt: Digite sua senha para excluir sua conta.

# authRecoveryEmailSentDesc
source: Check your inbox and follow the instructions to reset your password.
es: Revisa tu bandeja de entrada y sigue las instrucciones para restablecer tu contraseña.
fr: Vérifiez votre boîte de réception et suivez les instructions pour réinitialiser votre mot de passe.
pt: Verifique sua caixa de entrada e siga as instruções para redefinir sua senha.

# authRecoveryEmailSentMessage
source: Recovery email sent
es: Correo de recuperación enviado
fr: E-mail de récupération envoyé
pt: E-mail de recuperação enviado

# authRecoveryEmailSentTitle
source: Email sent
es: Correo enviado
fr: E-mail envoyé
pt: E-mail enviado

# authRecoveryError
source: Could not send recovery email
es: No se pudo enviar el correo de recuperación
fr: Impossible d''envoyer l''e-mail de récupération
pt: Não foi possível enviar e-mail de recuperação

# authRegisterFacebookError
source: Error signing up with Facebook
es: Error al registrarse con Facebook
fr: Erreur d''inscription avec Facebook
pt: Erro ao cadastrar com Facebook

# authRegisterGoogleError
source: Error signing up with Google
es: Error al registrarse con Google
fr: Erreur d''inscription avec Google
pt: Erro ao cadastrar com Google

# authRegisterTitle
source: Create your account
es: Crea tu cuenta
fr: Créez votre compte
pt: Crie sua conta

# authResendEmailError
source: Could not resend verification email
es: No se pudo reenviar el correo de verificación
fr: Impossible de renvoyer l''e-mail de vérification
pt: Não foi possível reenviar e-mail de verificação

# authSendEmailError
source: Error sending email
es: Error al enviar correo
fr: Erreur d''envoi d''e-mail
pt: Erro ao enviar e-mail

# authSendLink
source: Send link
es: Enviar enlace
fr: Envoyer le lien
pt: Enviar link

# authSubtitle
source: Learn, protect yourself, and browse the internet more safely.
es: Aprende, protégete y navega internet de forma más segura.
fr: Apprenez, protégez-vous et naviguez plus sûrement sur internet.
pt: Aprenda, proteja-se e navegue na internet com mais segurança.

# authTitle
source: Your digital protection starts here
es: Tu protección digital comienza aquí
fr: Votre protection numérique commence ici
pt: Sua proteção digital começa aqui

# authTokenExpired
source: Session expired. Please log in again.
es: Sesión expirada. Por favor, inicia sesión de nuevo.
fr: Session expirée. Connectez-vous à nouveau.
pt: Sessão expirada. Faça login novamente.

# authTooManyRequests
source: Too many attempts. Please wait.
es: Demasiados intentos. Espera un momento.
fr: Trop de tentatives. Veuillez patienter.
pt: Muitas tentativas. Aguarde.

# authUnknown
source: An unexpected error occurred
es: Ocurrió un error inesperado
fr: Une erreur inattendue s''est produite
pt: Ocorreu um erro inesperado

# authVerifyError
source: Could not verify. Try again.
es: No se pudo verificar. Intenta de nuevo.
fr: Impossible de vérifier. Réessayez.
pt: Não foi possível verificar. Tente novamente.

# authWeakPassword
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
pt: A senha deve ter pelo menos 6 caracteres

# authWrongPassword
source: Incorrect password
es: Contraseña incorrecta
fr: Mot de passe incorrect
pt: Senha incorreta

source: Back
es: Volver
fr: Retour
pt: Voltar

# backButton
source: Back
es: Atrás
fr: Retour
pt: Voltar

# biometricPrompt
source: Unlock SAGEN to continue
es: Desbloquea SAGEN para continuar
fr: Déverrouillez SAGEN pour continuer
pt: Desbloqueie o SAGEN para continuar

# biometricReason
source: Unlock SAGEN to continue
es: Desbloquea SAGEN para continuar
fr: Déverrouillez SAGEN pour continuer
pt: Desbloqueie o SAGEN para continuar

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# cancelButton
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# careerCertifications
source: Certifications
es: Certificaciones
pt: Certificações

# careerDescription
source: Earn certifications and develop skills that make you valuable in the digital economy.
es: Obtén certificaciones y desarrolla habilidades que te hacen valioso en la economía digital.
fr: Obtenez des certifications et développez des compétences qui vous rendent précieux dans l''économie numérique.
pt: Obtenha certificações e desenvolva habilidades que te tornam valioso na economia digital.

# careerOpp1
source: Digital Security Consultant
es: Consultor de Seguridad Digital
fr: Consultant en Sécurité Numérique
pt: Consultor de Segurança Digital

# careerOpp1Desc
source: Help businesses protect their data
es: Ayuda a las empresas a proteger sus datos
fr: Aidez les entreprises à protéger leurs données
pt: Ajude empresas a proteger seus dados

# careerOpp2
source: Awareness Trainer
es: Capacitador de Concienciación
fr: Formateur en Sensibilisation
pt: Treinador de Conscientização em Cibersegurança

# careerOpp2Desc
source: Teach others to stay safe online
es: Enseña a otros a estar seguros en línea
fr: Apprenez aux autres à rester en sécurité en ligne
pt: Ensine outros a ficarem seguros online

# careerOpp3
source: Freelance Security Auditor
es: Auditor de seguridad freelance
fr: Auditeur de Sécurité Freelance
pt: Auditor de Segurança Freelancer

# careerOpp3Desc
source: Offer security audits to clients
es: Ofrece auditorías de seguridad a clientes
fr: Proposez des audits de sécurité à des clients
pt: Ofereça auditorias de segurança para clientes

# careerOpportunities
source: Economic Opportunities
es: Oportunidades económicas
fr: Opportunités Économiques
pt: Oportunidades Econômicas

# careerSkill1
source: Password Security
es: Seguridad de contraseñas
fr: Sécurité des Mots de Passe
pt: Segurança de Senhas

# careerSkill2
source: Phishing Detection
es: Detección de Phishing
fr: Détection du Phishing
pt: Detecção de Phishing

# careerSkill3
source: Privacy Protection
es: Protección de Privacidad
fr: Protection de la Vie Privée
pt: Proteção de Privacidade

# careerSkill4
source: Network Security
es: Seguridad de Red
fr: Sécurité des Réseaux
pt: Segurança de Redes

# careerSkill5
source: Incident Response
es: Respuesta a Incidentes
fr: Réponse aux Incidents
pt: Resposta a Incidentes

# careerSkills
source: Skills you''ll develop
es: Habilidades que desarrollarás
fr: Compétences que vous développez
pt: Habilidades que você está desenvolvendo

# careerSubtitle
source: Your cybersecurity career path
es: Tu trayectoria profesional en ciberseguridad
fr: Votre parcours professionnel en cybersécurité
pt: Seu caminho profissional em cibersegurança

# careerTitle
source: Career and Certifications
es: Carrera y Certificaciones
fr: Carrière et Certifications
pt: Carreira e Certificações

# challengeComplete
source: Complete the phrase
es: Completa la frase
fr: Complétez la phrase
pt: Complete a frase

# challengeCreatePassword
source: Create password
es: Crear contraseña
fr: Créer un mot de passe
pt: Criar senha

# challengeDetectRisk
source: Detect risk
es: Detectar riesgo
fr: Détecter le risque
pt: Detectar risco

# challengeMiniCase
source: Real case
es: Caso real
fr: Cas réel
pt: Caso real

# challengeMultiple
source: Multiple choice
es: Opción múltiple
fr: Choix multiple
pt: Múltipla escolha

# challengeSafe
source: Safe
es: Seguro
fr: Sûr
pt: Seguro

# challengeSuspicious
source: Suspicious
es: Sospechoso
fr: Suspect
pt: Suspeito

# challengeTrueFalse
source: True / False
es: Verdadero / Falso
fr: Vrai / Faux
pt: Verdadeiro / Falso

# challengeWhatWouldYouDo
source: What would you do?
es: ¿Qué harías aquí?
fr: Que feriez-vous ici?
pt: O que você faria?

# challenge_analyze_link_desc
source: Analyze {count} link(s)
es: Analiza {count} enlace(s)
fr: Analysez {count} lien(s)
pt: Analise {count} link(s)

# challenge_analyze_link_title
source: Analyze Links
es: Analizar Enlaces
fr: Analyser des Liens
pt: Analisar Links

# challenge_answer_questions_desc
source: Answer {count} question(s)
es: Responde {count} pregunta(s)
fr: Répondez à {count} question(s)
pt: Responda {count} pergunta(s)

# challenge_answer_questions_title
source: Answer Questions
es: Responder Preguntas
fr: Répondre aux Questions
pt: Responder Perguntas

# challenge_check_in_desc
source: Check in {count} time(s)
es: Regístrate {count} vez(veces)
fr: Enregistrez-vous {count} fois
pt: Faça check-in {count} vez(es)

# challenge_check_in_title
source: Daily Check-in
es: Registro Diario
fr: Pointage Quotidien
pt: Check-in Diário

# challenge_complete_lesson_desc
source: Complete {count} lesson(s)
es: Completa {count} lección(es)
fr: Terminez {count} leçon(s)
pt: Conclua {count} lição(ões)

# challenge_complete_lesson_title
source: Complete Lessons
es: Completar Lecciones
fr: Terminer des Leçons
pt: Concluir Lições

# challenge_complete_session_desc
source: Complete {count} learning session(s)
es: Completa {count} sesión(es)
fr: Terminez {count} session(s)
pt: Conclua {count} sessão(ões)

# challenge_complete_session_title
source: Learning Sessions
es: Sesiones de Aprendizaje
fr: Sessions d''Apprentissage
pt: Sessões de Aprendizado

# challenge_complete_stage_desc
source: Complete 1 stage
es: Completa 1 etapa
fr: Terminez 1 étape
pt: Conclua 1 etapa

# challenge_complete_stage_title
source: Complete Stage
es: Completar Etapa
fr: Terminer une Étape
pt: Concluir Etapa

# challenge_correct_streak_desc
source: Get {count} correct answers in a row
es: Obtén {count} respuestas correctas seguidas
fr: Obtenez {count} bonnes réponses à la suite
pt: Acerto {count} respostas corretas seguidas

# challenge_correct_streak_title
source: Correct Streak
es: Racha Correcta
fr: Série Correcte
pt: Sequência Correta

# challenge_detect_phishing_desc
source: Detect {count} phishing attempt(s)
es: Detecta {count} intento(s) de phishing
fr: Détectez {count} tentative(s) de phishing
pt: Detecte {count} tentativa(s) de phishing

# challenge_detect_phishing_title
source: Detect Phishing
es: Detectar Phishing
fr: Détecter le Phishing
pt: Detectar Phishing

# challenge_earn_xp_desc
source: Earn {xp} XP
es: Gana {xp} XP
fr: Gagnez {xp} XP
pt: Ganhe {xp} XP

# challenge_earn_xp_title
source: Earn XP
es: Ganar XP
fr: Gagner de l''XP
pt: Ganhar XP
