Repository: eddyaleman063-droid/SAGENAPP
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# quickChallengeDetectPhishing
source: Detect phishing
es: Detecta phishing
fr: Détectez le phishing
pt: Detecte phishing

# quickChallengeDetectRisk
source: Detect the risk
es: Detecta el riesgo
fr: Détectez le risque
pt: Detecte o risco

# quickChallengeSafePassword
source: Safe password
es: Contraseña segura
fr: Mot de passe sûr
pt: Senha segura

# quickChallengeTrueFalse
source: True or False
es: Verdadero o Falso
fr: Vrai ou Faux
pt: Verdadeiro ou Falso

# quickChallengeWhatWouldYouDo
source: What would you do?
es: ¿Qué harías?
fr: Que feriez-vous ?
pt: O que você faria?

# quizAbandonContent
source: You will lose your current progress.
es: Perderás tu progreso actual.
fr: Vous perdrez votre progression actuelle.
pt: Você perderá seu progresso atual.

# quizAbandonExit
source: QUIT
es: SALIR
fr: QUITTER
pt: SAIR

# quizAbandonMessage
source: You''ll lose your current progress.
es: Perderás tu progreso actual.
fr: Vous perdrez votre progression actuelle.
pt: Você perderá seu progresso atual.

# quizAbandonStay
source: CONTINUE
es: CONTINUAR
fr: CONTINUER
pt: CONTINUAR

# quizAbandonTitle
source: Quit?
es: ¿Salir?
fr: Abandonner ?
pt: Desistir?

# quizBack
source: Back
es: Atrás
fr: Retour
pt: Voltar

# quizCheck
source: CHECK
es: VERIFICAR
fr: VÉRIFIER
pt: VERIFICAR

# quizCheckAnswer
source: CHECK
es: VERIFICAR
fr: VÉRIFIER
pt: VERIFICAR

# quizContinue
source: CONTINUE
es: CONTINUAR
fr: CONTINUER
pt: CONTINUAR

# quizContinueButton
source: CONTINUE
es: CONTINUAR
fr: CONTINUER
pt: CONTINUAR

# quizDefaultTitle
source: Quiz
es: Cuestionario
pt: Questionário

# quizExit
source: QUIT
es: SALIR
fr: QUITTER
pt: SAIR

# quizIntroAnswer
source: Answer
es: Responde
fr: Répondez
pt: Responda

# quizIntroBeforeTraining
source: Before your training
es: Antes de tu entrenamiento
fr: Avant votre entraînement
pt: Antes do seu treinamento

# quizIntroFastQuestions
source: Fast questions
es: Preguntas rápidas
fr: Questions rapides
pt: Perguntas rápidas

# quizProgress
source: Quiz progress: {percent} percent
es: Progreso del cuestionario: {percent} por ciento
fr: Progrès du quiz: {percent} pour cent
pt: Progresso do questionário: {percent} por cento

# quizProgressExpired
source: Quiz progress has expired (more than 24 hours).
es: El progreso del cuestionario ha expirado (más de 24 horas).
fr: La progression du quiz a expiré (plus de 24 heures).
pt: O progresso do quiz expirou (mais de 24 horas).

# quizResumeButton
source: Resume
es: Reanudar
fr: Reprendre
pt: Retomar

# quizStartOver
source: Start over
es: Empezar de nuevo
fr: Recommencer
pt: Começar de novo

# quizTitleDefault
source: Quiz
es: Cuestionario

# rankActiveLearner
source: Active Learner
es: Aprendiz Activo
fr: Apprenant Actif
pt: Aprendiz Ativo

# rankCybersecurityLegend
source: Cybersecurity Legend
es: Leyenda de Ciberseguridad
fr: Légende de la Cybersécurité
pt: Lenda da Cibersegurança

# rankEliteDefender
source: Elite Defender
es: Defensor Élite
fr: Défenseur d''Élite
pt: Defensor de Elite

# rankExperiencedWarrior
source: Experienced Warrior
es: Guerrero Experimentado
fr: Guerrier Expérimenté
pt: Guerreiro Experiente

# rankNovice
source: Novice
es: Novato
pt: Novato

# rankingEmptyMessage
source: Complete lessons to enter the ranking
es: Completa lecciones para entrar al ranking
fr: Terminez des leçons pour entrer dans le classement
pt: Conclua lições para entrar no ranking

# rankingError
source: Error loading ranking
es: Error al cargar clasificación
fr: Erreur de chargement du classement
pt: Erro ao carregar ranking

# rankingPosition
source: Rank #{rank}
es: Posición #{rank}
fr: Rang #{rank}
pt: Posição #{rank}

# rankingShareButton
source: Share Flex Card
es: Compartir Flex Card
fr: Partager la Flex Card
pt: Compartilhar Flex Card

# rankingShareSubtitle
source: Beat my rank on SAGEN
es: Supera mi rango en SAGEN
fr: Dépasse mon rang sur SAGEN
pt: Supere meu ranking no SAGEN

# rankingSharing
source: Sharing...
es: Compartiendo...
fr: Partage en cours...
pt: Compartilhando...

# rankingSubtitle
source: Global ranking · Top 50
es: Clasificación global · Top 50
fr: Classement global · Top 50
pt: Ranking global · Top 50

# rankingTitle
source: The Coliseum
es: El Coliseo
fr: Le Colisée
pt: O Coliseu

# rankingXpToTop50
source: You need {xp} XP to enter the Top 50
es: Te faltan {xp} XP para entrar al Top 50
fr: Il vous manque {xp} XP pour entrer dans le Top 50
pt: Você precisa de {xp} XP para entrar no Top 50

# rankingYourPosition
source: Your position: #{rank} · {xp} XP
es: Tu posición: #{rank} · {xp} XP
fr: Votre position: #{rank} · {xp} XP
pt: Sua posição: #{rank} · {xp} XP

# rarityGold
source: Gold
es: Oro
fr: Or
pt: Ouro

# rarityPlatinum
source: Platinum
es: Platino
fr: Platine
pt: Platina

# raritySilver
source: Silver
es: Plata
fr: Argent
pt: Prata

# reauthConfirm
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# reauthDesc
source: For security reasons, please enter your password again
es: Por razones de seguridad, por favor ingresa tu contraseña nuevamente
fr: Pour des raisons de sécurité, veuillez saisir à nouveau votre mot de passe
pt: Por segurança, digite sua senha novamente

# reauthOAuthInfo
source: You signed in with Google or Facebook. Confirm account deletion.
es: Iniciaste sesión con Google o Facebook. Confirma la eliminación de tu cuenta.
fr: Vous vous êtes connecté avec Google ou Facebook. Confirmez la suppression du compte.
pt: Você fez login com Google ou Facebook. Confirme a exclusão da conta.

# reauthTitle
source: Confirm your password
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
pt: Confirme sua senha

# reauthWrongPassword
source: Incorrect password. Try again.
es: Contraseña incorrecta. Intenta de nuevo.
fr: Mot de passe incorrect. Réessayez.
pt: Senha incorreta. Tente novamente.

source: RECOMMENDED
es: RECOMENDADO
fr: RECOMMANDÉ
pt: RECOMENDADO

source: Reduce Animations
es: Reducir animaciones
fr: Réduire les animations
pt: Reduzir Animações

# reduceAnimationsSubtitle
source: Reduces animation intensity
es: Reduce la intensidad de animaciones
fr: Réduit l''intensité des animations
pt: Reduz a intensidade das animações

# referralSource1
source: Friend referral
es: Recomendación de amigos
fr: Recommandation d''amis
pt: Recomendação de amigos

# referralSource2
source: Social media
es: Redes sociales
fr: Réseaux sociaux
pt: Redes sociais

# referralSource3
source: Google search
es: Búsqueda de Google
fr: Recherche Google
pt: Pesquisa Google

# referralSource7
source: Other
es: Otro
fr: Autre
pt: Outro

# regAgeQuestion
source: How old are you?
es: ¿Cuántos años tienes?
fr: Quel âge avez-vous?
pt: Quantos anos você tem?

# regAgeValidation
source: Please enter your real age
es: Por favor, ingresa tu verdadera edad
fr: Veuillez entrer votre âge réel
pt: Por favor, informe sua idade real

# regChooseMethod
source: Choose a method to create your account.
es: Elige un método para crear tu cuenta.
fr: Choisissez une méthode pour créer votre compte.
pt: Escolha um método para criar sua conta.

# regCloudSave
source: Cloud-saved progress
es: Progreso guardado en la nube
fr: Progression sauvegardée dans le cloud
pt: Progresso salvo na nuvem

# regCreateProfile
source: CREATE PROFILE
es: CREAR PERFIL
fr: CRÉER LE PROFIL
pt: CRIAR PERFIL

# regEmailDesc
source: We''ll send you a verification code.
es: Te enviaremos un código de verificación.
fr: Nous vous enverrons un code de vérification.
pt: Enviaremos um código de verificação.

# regEmailHint
source: example@email.com
es: ejemplo@correo.com
fr: exemple@email.com
pt: exemplo@email.com

# regEmailOption
source: Email
es: Correo Electrónico

# regEmailTitle
source: Your email
es: Tu correo electrónico
fr: Votre e-mail
pt: Seu e-mail

# regHowContinue
source: How would you like to continue?
es: ¿Cómo quieres continuar?
fr: Comment souhaitez-vous continuer?
pt: Como gostaria de continuar?

# regLater
source: Later
es: Más adelante
fr: Plus tard
pt: Depois

# regMethodTitle
source: Choose your sign-up method
es: Elige tu método de registro
fr: Choisissez la méthode d''inscription
pt: Escolha o método de registro

# regNameHint
source: First name
es: Nombre
fr: Prénom
pt: Nome

# regNameQuestion
source: What''s your name?
es: ¿Cómo te llamas?
fr: Comment vous appelez-vous?
pt: Qual é o seu nome?

# regPasswordDesc
source: Minimum 6 characters to protect your account.
es: Mínimo 6 caracteres para proteger tu cuenta.
fr: Minimum 6 caractères pour protéger votre compte.
pt: Mínimo de 6 caracteres para proteger sua conta.

# regPasswordTitle
source: Create a password
es: Crea una contraseña
fr: Créez un mot de passe
pt: Crie uma senha

# regProfileAlmostReady
source: Almost ready!
es: ¡Casi listo!
fr: Presque prêt!
pt: Quase pronto!

# regProfileCreated
source: PROFILE CREATED
es: PERFIL CREADO
fr: PROFIL CRÉÉ
pt: PERFIL CRIADO

# regProfileDesc
source: Create a profile to save your progress and keep your streak.
es: Crea un perfil para guardar tu progreso y no perder tu racha.
fr: Créez un profil pour sauvegarder votre progression et ne pas perdre votre série.
pt: Crie um perfil para salvar seu progresso e não perder sua sequência.

# regReadyForLesson
source: Get ready for your first lesson
es: Prepara para tu primera lección
fr: Préparez-vous pour votre première leçon
pt: Prepare-se para sua primeira lição

# regRewards
source: Personal rewards and achievements
es: Recompensas y logros personales
fr: Récompenses et succès personnels
pt: Recompensas e conquistas pessoais

# regStreakSync
source: Streak synced across devices
es: Racha sincronizada entre dispositivos
fr: Série synchronisée entre appareils
pt: Sequência sincronizada entre dispositivos

# regSurnameHint
source: Last name
es: Apellido
fr: Nom
pt: Sobrenome

# regWelcomeSagen
source: Welcome to SAGEN!
es: ¡Bienvenido a SAGEN!
fr: Bienvenue sur SAGEN!
pt: Bem-vindo ao SAGEN!

# registerAgeEmpty
source: Please enter your age
es: Por favor ingresa tu edad
fr: Veuillez entrer votre âge
pt: Por favor, insira sua idade

# registerAgeHint
source: Your age (minimum 13)
es: Tu edad (mínimo 13)
fr: Votre âge (minimum 13 ans)
pt: Sua idade (mínimo 13)

# registerAgeInvalid
source: Invalid age
es: Edad no válida
fr: Âge invalide
pt: Idade inválida

# registerAgeMin
source: You must be at least 13 years old
es: Debes tener al menos 13 años
fr: Vous devez avoir au moins 13 ans
pt: Você deve ter pelo menos 13 anos

# registerWithApple
source: Sign up with Apple
es: Regístrate con Apple
fr: S''inscrire avec Apple
pt: Registrar com Apple

# registerWithFacebook
source: Sign up with Facebook
es: Regístrate con Facebook
fr: S''inscrire avec Facebook
pt: Registrar com Facebook

# registerWithGoogle
source: Sign up with Google
es: Regístrate con Google
fr: S''inscrire avec Google
pt: Registrar com Google

source: Restart app
es: Reiniciar app
fr: Redémarrer l''application
pt: Reiniciar app

# restoreAction
source: Restore
es: Restaurar
fr: Restaurer
pt: Restaurar

# restoreCloud
source: Restore from Cloud
es: Restaurar desde la nube
fr: Restaurer depuis le cloud
pt: Restaurar da Nuvem

# restoreDesc
source: Do you want to restore your progress from the cloud? This will replace local data with your saved account data.
es: ¿Quieres restaurar tu progreso desde la nube? Esto reemplazará los datos locales con los datos guardados en tu cuenta.
fr: Voulez-vous restaurer votre progression depuis le cloud? Cela remplacera les données locales par les données sauvegardées de votre compte.
pt: Quer restaurar seu progresso da nuvem? Isso substituirá os dados locais pelos dados salvos da sua conta.

# restoreTitle
source: Restore Progress
es: Restaurar progreso
fr: Restaurer la progression
pt: Restaurar Progresso

# resultAccuracy
source: Accuracy
es: Precisión
fr: Précision
pt: Precisão

# resultCompleteTitle
source: Lesson completed!
es: ¡Lección completada!
fr: Leçon terminée!
pt: Lição concluída!

# resultLives
source: Lives
es: Vidas
fr: Vies
pt: Vidas

# resultNotPerfectDesc
source: Keep practicing to achieve a perfect session.
es: Sigue practicando para lograr una sesión perfecta.
fr: Continuez à pratiquer pour obtenir une session parfaite.
pt: Continue praticando para conseguir uma sessão perfeita.

# resultPerfectBadge
source: PERFECT SESSION
es: SESIÓN PERFECTA
fr: SESSION PARFAITE
pt: SESSÃO PERFEITA

# resultPerfectDesc
source: You made no mistakes. You are a digital guardian.
es: No cometiste ningún error. Eres un guardián digital.
fr: Vous n''avez commis aucune erreur. Vous êtes un gardien numérique.
pt: Você não cometeu nenhum erro. Você é um guardião digital.

# resultPerfectTitle
source: Flawless result!
es: ¡Resultado impecable!
fr: Résultat impeccable!
pt: Resultado impecável!

source: Resume quiz?
es: ¿Reanudar cuestionario?
fr: Reprendre le quiz ?
pt: Retomar quiz?

source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

source: Review complete!
es: ¡Repaso completo!
fr: Révision terminée!
pt: Revisão concluída!

# reviewCorrect
source: correct
es: correctas
fr: correctes
pt: corretas

# reviewFinish
source: Finish review
es: Finalizar repaso
fr: Terminer la révision
pt: Finalizar revisão

# reviewGoodProgress
source: Good progress
es: Buen avance
fr: Bon progrès
pt: Bom progresso

# reviewKeepGoing
source: Keep it up!
es: ¡Sigue así!
fr: Continuez comme ça!
pt: Continue assim!

# reviewKeepPracticing
source: Keep practicing
es: Sigue practicando
fr: Continuez à pratiquer
pt: Continue praticando

# reviewNoErrors
source: No errors to review
es: No hay errores que repasar
fr: Aucune erreur à réviser
pt: Nenhum erro para revisar

# reviewSageGood
source: Each review strengthens your shield. Ready for more?
es: Cada repaso fortalece tu escudo. ¿Listo para más?
fr: Chaque révision renforce votre bouclier. Prêt pour plus?
pt: Cada revisão fortalece seu escudo. Pronto para mais?

# reviewSageKeep
source: Reviewing is part of learning. You can try again anytime.
es: Repasar es parte del aprendizaje. Puedes volver a intentarlo cuando quieras.
fr: Réviser fait partie de l''apprentissage. Vous pouvez réessayer quand vous voulez.
pt: Revisar faz parte do aprendizado. Você pode tentar novamente quando quiser.

# reviewSagePerfect
source: Your weak areas are improving. I can see your effort.
es: Tus áreas débiles están mejorando. Noto tu esfuerzo.
fr: Vos points faibles s''améliorent. Je vois votre effort.
pt: Suas áreas fracas estão melhorando. Vejo seu esforço.

# reviewTitle
source: Review
es: Repaso
fr: Révision
pt: Revisão

# rewardAdCooldown
source: Available in {seconds} seconds
es: Disponible en {seconds} segundos
fr: Disponible dans {seconds} secondes
pt: Disponível novamente em {seconds} segundos

# rewardAdEarned
source: You earned {count} donations!
es: ¡Ganaste {count} donaciones!
fr: Vous avez gagné {count} dons!
pt: Você ganhou {count} doações!

# rewardAdEarnedGems
source: +{gems} gems
es: +{gems} gemas
fr: +{gems} gemmes
pt: +{gems} gemas

# rewardAdEarnedXp
source: +{xp} XP earned!
es: ¡+{xp} XP ganados!
fr: +{xp} XP gagnés !
pt: +{xp} XP ganhos!

# rewardAdNotAvailable
source: The ad is not available now. Try again later.
es: El anuncio no está disponible ahora. Intenta más tarde.
fr: L''annonce n''est pas disponible maintenant. Réessayez plus tard.
pt: O anúncio não está disponível agora. Tente mais tarde.

# rewardAdSubtitle
source: Watch an ad and receive donations instantly
es: Mira un anuncio y recibe donaciones al instante
fr: Regardez une annonce et recevez des dons instantanément
pt: Assista a um anúncio e receba doações instantaneamente

# rewardAdTitle
source: Earn extra donations
es: Gana donaciones extra
fr: Gagnez des dons supplémentaires
pt: Ganhe doações extras

# rewardAdWatch
source: Watch
es: Ver
fr: Regarder
pt: Assistir

# rewardCopperFrame
source: Copper Frame
es: Marco de Cobre
fr: Cadre Cuivre
pt: Moldura de Cobre

# rewardEpicChest
source: Epic Chest
es: Cofre Épico
fr: Coffre Épique
pt: Baú Épico

# rewardGoldenChest
source: Golden Chest
es: Cofre dorado
fr: Coffre Doré
pt: Baú Dourado

# rewardIceFlame
source: Ice Flame + Guardian
es: Llama de Hielo + Guardián
fr: Flamme Glaciale + Gardien
pt: Chama Gelada + Guardião

# rewardTitaniumShield
source: Titanium Shield
es: Escudo de Titanio
fr: Bouclier Titane
pt: Escudo de Titânio

# routeSelection1
source: Fundamentals first
es: Fundamentos primero
fr: Les fondamentaux d''abord
pt: Fundamentos primeiro

# routeSelection2
source: Intermediate path
es: Ruta intermedia
fr: Parcours intermédiaire
pt: Rota intermediária

# routeSelection3
source: Advanced route
es: Ruta avanzada
fr: Parcours avancé
pt: Rota avançada

# sageAchievementUnlocked
source: {name}Achievement unlocked!
es: {name}¡Logro desbloqueado!
fr: {name}Succès débloqué !
pt: {name}Conquista desbloqueada!

# sageAdvancing
source: {name}You keep advancing.{levelHint}
es: {name}Sigues avanzando.{levelHint}
fr: {name}Vous continuez à progresser.{levelHint}
pt: {name}Você continua avançando.{levelHint}

# sageChatDescription
source: Ask anything about cybersecurity or choose a quick suggestion.
es: Escribe cualquier duda sobre ciberseguridad o elige una sugerencia rápida.
fr: Posez une question sur la cybersécurité ou choisissez une suggestion rapide.
pt: Escreva qualquer dúvida sobre cibersegurança ou escolha uma sugestão rápida.

# sageChatHint
source: Ask Sage...
es: Pregunta a Sage...
fr: Demandez à Sage...
pt: Pergunte ao Sage...

# sageChatTitle
source: Ask Sage
es: Pregunta a Sage
fr: Demandez à Sage
pt: Pergunte ao Sage

# sageCongratulations
source: {name}Congratulations!
es: {name}¡Felicidades!
fr: {name}Félicitations !
pt: {name}Parabéns!

# sageCriticalError
source: Critical error
es: Error crítico
fr: Erreur critique
pt: Erro crítico

# sageEasterEgg
source: Did you see that?
es: ¿Viste eso?
fr: Vous avez vu ça ?
pt: Você viu isso?

# sageEmptyState
source: {name}Nothing here yet
es: {name}No hay nada aquí todavía
fr: {name}Rien ici pour l''instant
pt: {name}Nada aqui ainda

# sageGreatJob
source: {name}Great job!{extra}
es: {name}¡Excelente trabajo!{extra}
fr: {name}Excellent travail !{extra}
pt: {name}Excelente trabalho!{extra}

# sageHighStreakDays
source: {streak} days in a row.
es: {streak} días seguidos.
fr: {streak} jours consécutifs.
pt: {streak} dias seguidos.

# sageImportant
source: This is very important
es: Esto es muy importante
fr: C''est très important
pt: Isso é muito importante

# sageImpressiveStreak
source: {name}Impressive streak!{days}
es: {name}¡Racha impresionante!{days}
fr: {name}Série impressionnante !{days}
pt: {name}Sequência impressionante!{days}

# sageLevelHint
source: Level {level} is close.
es: El nivel {level} ya está cerca.
fr: Le niveau {level} est proche.
pt: O nível {level} já está perto.

# sageLoading
source: Give me a second...
es: Dame un segundo...
fr: Donnez-moi une seconde...
pt: Dê-me um segundo...

source: Sage mascot
es: Mascota Sage
fr: Mascotte Sage
pt: Mascote Sage

source: Sage Monocle active
es: Monóculo Sabio activo
fr: Monocle Sage actif
pt: Monóculo Sábio ativo

# sageMonocleButton
source: Use Sage Monocle (remove 2 wrong)
es: Usar Monóculo Sabio (elimina 2 incorrectas)
fr: Utiliser le Monocle Sage (supprimer 2 fausses)
pt: Usar Monóculo Sábio (remove 2 incorretas)

# sageMotivational1
source: You''re awesome!
es: ¡Eres increíble!
fr: Vous êtes génial!
pt: Você está indo muito bem!

# sageMotivational2
source: Keep going, you''re incredible!
es: ¡Sigue adelante, eres increíble!
fr: Continuez, vous êtes incroyable!
pt: Continue assim, você é incrível!

# sageMotivational3
source: Every day closer to your goal!
es: ¡Cada día más cerca de tu objetivo!
fr: Chaque jour plus proche de votre objectif!
pt: Cada dia mais perto do seu objetivo!

# sageMotivational4
source: I believe in you!
es: ¡Yo creo en ti!
fr: Je crois en vous!
pt: Eu acredito em você!

# sageMotivational5
source: Don''t give up, you can do it!
es: No te rindas, ¡tú puedes!
fr: N''abandonnez pas, vous pouvez le faire!
pt: Não desista, você consegue!

# sageMotivational6
source: Let''s go on this adventure together!
es: ¡Vamos a esta aventura juntos!
fr: Allons-y ensemble dans cette aventure!
pt: Vamos juntos nesta aventura!

# sageMotivational7
source: Hard work pays off!
es: ¡El esfuerzo rinde frutos!
fr: L''effort porte ses fruits!
pt: Esforço dá frutos!

# sageMotivational8
source: Never stop learning!
es: ¡Nunca dejes de aprender!
fr: N''arrêtez jamais d''apprendre!
pt: Nunca pare de aprender!

# sagePerfect
source: Perfect!
es: ¡Perfecto!
fr: Parfait !
pt: Perfeito!

# sagePreparing
source: Preparing everything for you
es: Preparando todo para ti
fr: Préparation de tout pour vous
pt: Preparando tudo para você

# sageReadCarefully
source: Read carefully
es: Lee con atención
fr: Lisez attentivement
pt: Leia com atenção

# sageSomethingWrong
source: Something went wrong
es: Algo salió mal
fr: Quelque chose s''est mal passé
pt: Algo deu errado

# sageStreakAmazing
source: Your {streak} day streak is incredible!
es: ¡Tu racha de {streak} días es increíble!
fr: Votre série de {streak} jours est incroyable !
pt: Sua sequência de {streak} dias é incrível!

# sageStreakAtRisk
source: Don''t lose {streak} days of effort!
es: ¡No pierdas {streak} días de esfuerzo!
fr: Ne perdez pas {streak} jours d''effort !
pt: Não perca {streak} dias de esforço!

# sageStreakAtRiskMessage
source: {name}Don''t lose your streak!{urgency}
es: {name}¡No pierdas tu racha!{urgency}
fr: {name}Ne perdez pas votre série !{urgency}
pt: {name}Não perca sua sequência!{urgency}

# sageStreakLost
source: You have the knowledge to start again.
es: Tienes el conocimiento para empezar de nuevo.
fr: Vous avez les connaissances pour recommencer.
pt: Você tem o conhecimento para recomeçar.

# sageStreakLostMessage
source: {name}The streak has been lost.{encouragement}
es: {name}La racha se ha perdido.{encouragement}
fr: {name}La série a été perdue.{encouragement}
pt: {name}A sequência foi perdida.{encouragement}

# sageTellMeMore
source: {name}Tell me more about you
es: {name}Cuéntame más de ti
fr: {name}Parlez-moi de vous
pt: {name}Conte-me mais sobre você

# sageTryAgain
source: Shall we try again?
es: ¿Intentamos de nuevo?
fr: On réessaie ?
pt: Tentar de novo?

# sageWelcomeBack
source: {name}Welcome back!
es: {name}¡Bienvenido de vuelta!
fr: {name}Bon retour !
pt: {name}Bem-vindo de volta!

# sageWhatDoYouThink
source: {name}What do you think is correct?
es: {name}¿Qué crees que es correcto?
fr: {name}Que pensez-vous être correct ?
pt: {name}O que você acha que está correto?

# sagenPassClaim
source: Claim
es: Reclamar
fr: Réclamer
pt: Resgatar

# sagenPassSupportSubtitle
source: Get exclusive benefits and help improve the app
es: Obtén beneficios exclusivos y ayuda a mejorar la app
fr: Obtenez des avantages exclusifs et aidez à améliorer l''app
pt: Obtenha benefícios exclusivos e ajude a melhorar o app

# sagenPassSupportTitle
source: Support SAGEN
es: Apoya SAGEN
fr: Soutenir SAGEN
pt: Apoiar SAGEN

# sagenPassTitle
source: SAGEN Pass
es: Pase SAGEN
fr: Pass SAGEN
pt: Passe SAGEN

# savedQuizProgress
source: You have saved progress. Would you like to resume?
es: Tienes un progreso guardado. ¿Te gustaría continuar?
fr: Vous avez une progression sauvegardée. Voulez-vous continuer ?
pt: Você tem um progresso salvo. Gostaria de continuar?

source: Scheduled Dark Mode
es: Modo oscuro programado
fr: Mode sombre programmé
pt: Modo Escuro Programado

# scheduledDarkModeSubtitle
source: Auto on/off based on schedule
es: Activo/desactivo según horario
fr: Actif/désactif selon l''horaire
pt: Ativar/desativar automaticamente conforme horário

# searchPlaceholder
source: Search...
es: Buscar...
fr: Rechercher...
pt: Pesquisar...

source: Select file
es: Seleccionar archivo
fr: Sélectionner un fichier
pt: Selecionar arquivo

# selectedAnswer
source: Selected
es: Seleccionada
fr: Sélectionnée
pt: Selecionada
