Repository: eddyaleman063-droid/SAGENAPP
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# emotionalPhrase1
source: You detect risks faster now.
es: Detectas riesgos más rápido ahora.
fr: Vous détectez les risques plus rapidement maintenant.
pt: Você detecta riscos mais rápido agora.

# emotionalPhrase2
source: Your digital habit is improving.
es: Tu hábito digital está mejorando.
fr: Votre habitude digitale s''améliore.
pt: Seu hábito digital está melhorando.

# emotionalPhrase3
source: Each day you understand better how to protect yourself.
es: Cada día entiendes mejor cómo protegerte.
fr: Chaque jour vous comprenez mieux comment vous protéger.
pt: Cada dia você entende melhor como se proteger.

# emotionalPhrase4
source: You are building a security instinct.
es: Estás construyendo un instinto de seguridad.
fr: Vous construisez un instinct de sécurité.
pt: Você está construindo um instinto de segurança.

# emotionalPhrase5
source: Your digital judgment is sharpening.
es: Tu juicio digital se está afilando.
fr: Votre jugement digital s''affûte.
pt: Seu julgamento digital está se afiando.

# emotionalPhrase6
source: You are learning to see what others don''t see.
es: Estás aprendiendo a ver lo que otros no ven.
fr: Vous apprenez à voir ce que les autres ne voient pas.
pt: Você está aprendendo a ver o que outros não veem.

# emotionalPhrase7
source: Your digital world is safer because of you.
es: Tu mundo digital es más seguro por ti.
fr: Votre monde digital est plus sûr grâce à vous.
pt: Seu mundo digital é mais seguro por sua causa.

# emotionalPhraseStart
source: Your digital journey begins today.
es: Tu viaje digital comienza hoy.
fr: Votre voyage digital commence aujourd''hui.
pt: Sua jornada digital começa hoje.

# emptyChatSubtitle
source: Sage is ready to help you
es: Sage está listo para ayudarte
fr: Sage est prêt à vous aider
pt: Sage está pronto para ajudá-lo

# emptyProfile
source: No profile data
es: Sin datos de perfil
fr: Pas de données de profil
pt: Sem dados de perfil

# emptyStore
source: Store is empty
es: La tienda está vacía
fr: La boutique est vide
pt: A loja está vazia

# emptyUpdates
source: No updates available
es: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
pt: Nenhuma atualização disponível

# errorContentLoadFailed
source: We couldn''t load the content. Check your connection and try again.
es: No pudimos cargar el contenido. Verifica tu conexión e intenta de nuevo.
fr: Nous n''avons pas pu charger le contenu. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar o conteúdo. Verifique sua conexão e tente novamente.

# errorFeedback
source: Failed to save feedback. Try again.
es: Error al guardar comentario. Intenta de nuevo.
fr: Échec de la sauvegarde du feedback. Réessayez.
pt: Falha ao salvar feedback. Tente novamente.

# errorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, intenta de nuevo.
fr: Quelque chose s''est mal passé. Réessayez.
pt: Algo deu errado. Tente novamente.

# errorIntegrityCheck
source: An integrity issue was detected. Your progress has been saved, but please verify that it is correct.
es: Se detectó un problema de integridad. Tu progreso se ha guardado, pero por favor verifica que sea correcto.
fr: Un problème d''intégrité a été détecté. Votre progression a été conservée, mais veuillez vérifier qu''elle est correcte.
pt: Um problema de integridade foi detectado. Seu progresso foi mantido, mas verifique se está correto.

# errorLoadContent
source: Could not load content. Check your connection and try again.
es: No pudimos cargar el contenido. Verifica tu conexión e intenta de nuevo.
fr: Impossible de charger le contenu. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar o conteúdo. Verifique sua conexão e tente novamente.

# errorLoadProgress
source: Could not load your progress. Check your connection and try again.
es: No pudimos cargar tu progreso. Revisa tu conexión e intenta de nuevo.
fr: Impossible de charger votre progression. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar seu progresso. Verifique sua conexão e tente novamente.

# errorLoadQuestions
source: Failed to load questions. Try again.
es: Error al cargar preguntas. Intenta de nuevo.
fr: Échec du chargement des questions. Réessayez.
pt: Falha ao carregar perguntas. Tente novamente.

# errorNetwork
source: No internet connection. Check your network.
es: Sin conexión a internet. Revisa tu red.
fr: Pas de connexion internet. Vérifiez votre réseau.
pt: Sem conexão com a internet. Verifique sua rede.

# errorPayment
source: Payment recording failed. Please try again.
es: Error al registrar el pago. Por favor, intenta de nuevo.
fr: Échec de l''enregistrement du paiement. Réessayez.
pt: Falha ao registrar pagamento. Tente novamente.

# errorProgressLoadFailed
source: We couldn''t load your progress. Check your connection and try again.
es: No pudimos cargar tu progreso. Verifica tu conexión e intenta de nuevo.
fr: Nous n''avons pas pu charger vos progrès. Vérifiez votre connexion et réessayez.
pt: Não foi possível carregar seu progresso. Verifique sua conexão e tente novamente.

# errorProgressReloadFailed
source: We couldn''t reload your progress. Try again.
es: No pudimos recargar tu progreso. Intenta de nuevo.
fr: Nous n''avons pas pu recharger vos progrès. Réessayez.
pt: Não foi possível recarregar seu progresso. Tente novamente.

# errorReloadProgress
source: Could not reload your progress. Try again.
es: No pudimos recargar tu progreso. Intenta de nuevo.
fr: Impossible de recharger votre progression. Réessayez.
pt: Não foi possível recarregar seu progresso. Tente novamente.

# errorRestartApp
source: Restart app
es: Reiniciar app
fr: Redémarrer l''application
pt: Reiniciar aplicativo

# errorRetry
source: Try again
es: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente

# errorShare
source: Share failed. Please try again.
es: Error al compartir. Por favor, intenta de nuevo.
fr: Échec du partage. Réessayez.
pt: Falha ao compartilhar. Tente novamente.

# errorSomethingWrong
source: Something went wrong
es: Algo salió mal
fr: Quelque chose s''est mal passé
pt: Algo deu errado

# errorStreak
source: Failed to save streak.
es: No se pudo guardar la racha.
fr: Échec de la sauvegarde de la série.
pt: Falha ao salvar progresso da sequência.

# errorUnexpected
source: An unexpected error occurred. You can try again.
es: Ocurrió un error inesperado. Puedes intentar de nuevo.
fr: Une erreur inattendue s''est produite. Vous pouvez réessayer.
pt: Ocorreu um erro inesperado. Você pode tentar novamente.

# exitText
source: Exit
es: Salir
fr: Quitter
pt: Sair

source: Experience
es: Experiencia
fr: Expérience
pt: Experiência

# exportData
source: Export my data
es: Exportar mis datos
fr: Exporter mes données
pt: Exportar meus dados

# exportDataCopied
source: Data copied to clipboard!
es: ¡Datos copiados al portapapeles!
fr: Données copiées dans le presse-papier!
pt: Dados copiados para a área de transferência!

# exportDataCopy
source: Copy to clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papier
pt: Copiar para área de transferência

# exportDataDesc
source: Download a copy of your personal data
es: Descarga una copia de tus datos personales
fr: Téléchargez une copie de vos données personnelles
pt: Baixe uma cópia dos seus dados pessoais

# exportDataLoading
source: Collecting your data...
es: Recopilando tus datos...
fr: Collecte de vos données...
pt: Coletando seus dados...

# feedbackCatBug
source: Report a Bug
es: Reportar un error
fr: Signaler un Bug
pt: Relatar Bug

# feedbackCatContent
source: Content
es: Contenido
fr: Contenu
pt: Conteúdo

# feedbackCatDesign
source: Design
es: Diseño

# feedbackCatFeature
source: Suggest a Feature
es: Sugerir una función
fr: Suggérer une Fonction
pt: Sugerir Função

# feedbackCategory
source: Category
es: Categoría
fr: Catégorie
pt: Categoria

# feedbackChangelog
source: What''s New
es: Novedades
fr: Nouveautés
pt: Novidades

# feedbackComments
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# feedbackConfusing
source: Confused
es: Confundido
fr: Confus
pt: Confuso

# feedbackContinue
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# feedbackExcellent
source: You''re awesome!
es: ¡Eres increíble!
fr: Vous êtes génial!
pt: Você é incrível!

# feedbackGood
source: Good
es: Bueno
fr: Bien
pt: Bom

# feedbackHard
source: Hard
es: Difícil
fr: Difficile
pt: Difícil

# feedbackHint
source: Tell us what you think...
es: Cuéntanos qué piensas...
fr: Dites-nous ce que vous pensez...
pt: Conte-nos o que você acha...

# feedbackHowDidYouFeel
source: How did you feel?
es: ¿Cómo te sentiste?
fr: Comment vous êtes-vous senti?
pt: Como você se sentiu?

# feedbackPerfect
source: Perfect
es: Perfecto
fr: Parfait
pt: Perfeito

# feedbackPoor
source: We will improve
es: Mejoraremos
fr: Nous allons améliorer
pt: Vamos melhorar

# feedbackRateExperience
source: Rate your experience
es: Califica tu experiencia
fr: Évaluez votre expérience
pt: Avalie sua experiência

# feedbackSubmit
source: Submit Feedback
es: Enviar comentarios
fr: Envoyer le Feedback
pt: Enviar Feedback

# feedbackTapStars
source: Tap a star to rate
es: Toca una estrella para calificar
fr: Touchez une étoile pour évaluer
pt: Toque em uma estrela para avaliar

# feedbackThanks
source: Thank you!
es: ¡Gracias!
fr: Merci!
pt: Obrigado!

# feedbackThanksDesc
source: Your feedback helps us improve SAGEN for everyone.
es: Tus comentarios nos ayudan a mejorar SAGEN para todos.
fr: Votre feedback nous aide à améliorer SAGEN pour tous.
pt: Seu feedback nos ajuda a melhorar o SAGEN para todos.

# feedbackTitle
source: Feedback and Changelog
es: Comentarios y Historial de Cambios
fr: Feedback et Actualités
pt: Feedback e Atualizações

source: File Analyzer
es: Analizar archivo
fr: Analyseur de fichiers
pt: Analisador de Arquivos

# fileDangerous
source: Dangerous
es: Peligroso
fr: Dangereux
pt: Perigoso

# fileHighRisk
source: High risk
es: Alto riesgo
fr: Risque élevé
pt: Alto risco

# fileLowRisk
source: Low risk
es: Bajo riesgo
fr: Faible risque
pt: Baixo risco

# fileMediumRisk
source: Medium risk
es: Riesgo medio
fr: Risque moyen
pt: Risco médio

# fileSafe
source: Safe
es: Seguro
fr: Sûr
pt: Seguro

# finishText
source: Finish
es: Finalizar
fr: Terminer
pt: Finalizar

# firstLessonProgress
source: Lesson {current} of {total}
es: Lección {current} de {total}
fr: Leçon {current} sur {total}
pt: Lição {current} de {total}

# firstLessonSeeResults
source: SEE RESULTS
es: VER RESULTADOS
fr: VOIR LES RÉSULTATS
pt: VER RESULTADOS

# flexCardJoinAlliance
source: Join my alliance on SAGEN
es: Únete a mi alianza en SAGEN
fr: Rejoignez mon alliance sur SAGEN
pt: Junte-se à minha aliança no SAGEN

# fontSizeLarge
source: Large
es: Grande
fr: Grande
pt: Grande

# fontSizeSmall
source: Small
es: Pequeño
fr: Petite
pt: Pequeno

# fontSizeTitle
source: Text size
es: Tamaño del texto
fr: Taille du texte
pt: Tamanho do texto

# fontSizeXLarge
source: Extra large
es: Extra grande
fr: Très grande
pt: Extra grande

source: Force Sync
es: Forzar sincronización
fr: Forcer la synchronisation
pt: Forçar Sincronização

source: Free
es: Gratis
fr: Gratuit
pt: Grátis

source: French
es: Francés
fr: Français
pt: Francês

# gachaChestTap
source: Gacha chest. Tap to upgrade.
es: Cofre de gacha. Toca para mejorar.
fr: Coffre gacha. Appuyez pour améliorer.
pt: Baú gacha. Toque para melhorar.

# gachaOrbFail
source: No change
es: Sin cambios
fr: Aucun changement
pt: Sem alteração

# gachaOrbSuccess
source: Upgrade successful
es: Mejora exitosa
fr: Amélioration réussie
pt: Melhoria bem-sucedida

source: gems
es: gemas
fr: gemmes
pt: gemas

# goToLesson
source: Go to lesson: {title}
es: Ir a lecciones: {title}
fr: Aller aux leçons : {title}
pt: Ir para lições: {title}

# greetingAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
pt: Boa tarde

# greetingEvening
source: Good evening
es: Buenas noches
fr: Bonsoir
pt: Boa noite

# greetingMorning
source: Good morning
es: Buenos días
fr: Bonjour
pt: Bom dia

# habitMsg1
source: Great work! Now let''s strengthen your daily discipline.
es: ¡Gran trabajo! Ahora vamos a fortalecer tu disciplina diaria.
fr: Excellent travail! Maintenant, renforçons votre discipline quotidienne.
pt: Ótimo trabalho! Agora vamos fortalecer sua disciplina diária.

# habitMsg2
source: First step done. Let''s build the habit that will get you to your goal.
es: Primer paso listo. Vamos a construir el hábito que te llevará a tu meta.
fr: Première étape terminée. Construisons l''habitude qui vous mènera à l''objectif.
pt: Primeiro passo concluído. Vamos construir o hábito que te leva ao objetivo.

# habitMsg3
source: Excellent performance. The secret now is consistency.
es: Excelente rendimiento. El secreto ahora es la constancia.
fr: Rendement excellent. Le secret maintenant est la constance.
pt: Desempenho excelente. O segredo agora é a consistência.

# habitMsg4
source: Well done! Now let''s set up your daily progress pace.
es: ¡Bien hecho! Ahora configuremos el ritmo de tu progreso diario.
fr: Bien joué! Configurons maintenant votre rythme de progression quotidien.
pt: Muito bem! Vamos definir seu ritmo de progresso diário.

# habitMsg5
source: A perfect start. Let''s secure your success by building an unbreakable habit.
es: Un comienzo perfecto. Aseguremos tu éxito construyendo un hábito inquebrantable.
fr: Un début parfait. Assurons votre succès en créant une habitude inébranlable.
pt: Um começo perfeito. Vamos garantir seu sucesso criando um hábito inabalável.

# habitTransition1
source: Building your daily habit...
es: Construyendo tu hábito diario...
fr: Construction de votre habitude quotidienne...
pt: Construindo seu hábito diário...

# habitTransition2
source: Consistency is key
es: La constancia es la clave
fr: La constance est la clé
pt: A consistência é a chave

# habitTransition3
source: You are making progress
es: Estás progresando
fr: Vous progressez
pt: Você está progredindo

# habitTransition4
source: Keep going!
es: ¡Sigue así!
fr: Continuez !
pt: Continue!

# habitTransition5
source: Almost there!
es: ¡Ya casi!
fr: Presque !
pt: Quase lá!

source: Haptic Feedback
es: Vibración háptica
fr: Retour haptique
pt: Resposta Tátil

# hapticSubtitle
source: Haptic response on interactions
es: Respuesta háptica en interacciones
fr: Réponse haptique lors des interactions
pt: Resposta tátil nas interações

# heatmapLess
source: Less
es: Menos
fr: Moins
pt: Menos

# heatmapLessons
source: {count} lessons
es: {count} lecciones
fr: {count} leçons
pt: {count} lições

# heatmapMore
source: More
es: Más
fr: Plus
pt: Mais

# heatmapTitle
source: Recent activity
es: Actividad reciente
fr: Activité récente
pt: Atividade recente

source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe
pt: Ocultar senha

source: History deleted
es: Historial eliminado
fr: Historique supprimé
pt: Histórico excluído

# historyTitle
source: History
es: Historial
fr: Historique
pt: Histórico

# homeAllComplete
source: All complete!
es: ¡Todo completo!
fr: Tout est complet!
pt: Tudo completo!

# homeAllCompleteDesc
source: You have mastered all lessons.
es: Has dominado todas las lecciones.
fr: Vous avez maîtrisé toutes les leçons.
pt: Você dominou todas as lições.

# homeContinue
source: Continue
es: Seguir
fr: Continuer
pt: Continuar

# homeDefaultName
source: Guardian
es: Guardián
fr: Gardien
pt: Guardião

# levelUpCelebrationLabel
source: Level up! New level: {level}
es: ¡Subiste de nivel! Nuevo nivel: {level}
pt: Subiu de nível! Novo nível: {level}

# homeLearningPath
source: Learning path
es: Ruta de aprendizaje
fr: Parcours d''apprentissage
pt: Caminho de aprendizado

# homeTitle
source: Your digital shield is active
es: Tu escudo digital está activo
fr: Votre bouclier numérique est actif
pt: Seu escudo digital está ativo

# homeViewAchievements
source: View achievements
es: Ver logros
fr: Voir les succès
pt: Ver conquistas

# howItWorks
source: How SAGEN works
es: Cómo funciona SAGEN
fr: Comment fonctionne SAGEN
pt: Como o SAGEN funciona

# impactAch
source: Achievements
es: Logros
fr: Succès
pt: Conquistas

# impactActiveUsers
source: Active users
es: Usuarios activos
fr: Utilisateurs actifs
pt: Usuários ativos

# impactCommunity
source: Community Impact
es: Impacto Comunitario
fr: Impact Communautaire
pt: Impacto Comunitário

# impactCountriesReached
source: Countries reached
es: Países alcanzados
fr: Pays atteints
pt: Países alcançados

# impactDonations
source: Total Donated
es: Total Donado
fr: Total Doné
pt: Total Doado

# impactHoursLearned
source: Hours learned
es: Horas aprendidas
fr: Heures apprises
pt: Horas aprendidas

# impactKnowledgeLevel
source: Cybersecurity knowledge
es: Conocimiento en ciberseguridad
fr: Connaissances en cybersécurité
pt: Conhecimento em cibersegurança

# impactLearningJourney
source: Your Learning Journey
es: Tu Viaje de Aprendizaje
fr: Votre Parcours d''Apprentissage
pt: Jornada de Aprendizado

# impactLessons
source: Lessons completed
es: Lecciones completadas
fr: Leçons faites
pt: Lições feitas

# impactLevelActiveLearner
source: Active Learner
es: Aprendiz activo
fr: Apprenant Actif
pt: Aprendiz Ativo

# impactLevelAwareUser
source: Aware User
es: Usuario consciente
fr: Utilisateur Averti
pt: Usuário Consciente

# impactLevelBeginner
source: Beginner
es: Principiante
fr: Débutant
pt: Começando

# impactLevelCybersecurityExpert
source: Cybersecurity Expert
es: Experto en Ciberseguridad
fr: Expert en Cybersécurité
pt: Especialista em Cibersegurança

# impactLevelDigitalGuardian
source: Digital Guardian
es: Guardián Digital
fr: Gardien Numérique
pt: Guardião Digital

# impactProgressToNext
source: {count} lessons to next level
es: {count} lecciones para el siguiente nivel
fr: {count} leçons pour le niveau suivant
pt: {count} lições para o próximo nível

# impactProtectedUsers
source: Protected users
es: Usuarios protegidos
fr: Utilisateurs protégés
pt: Usuários protegidos

# impactQuestionsAnswered
source: Questions answered
es: Preguntas respondidas
fr: Questions répondues
pt: Perguntas respondidas

# impactStreak
source: Current streak
es: Racha actual
fr: Série actuelle
pt: Sequência atual

# impactTestimonial
source: What users are saying
es: Lo que dicen los usuarios
fr: Ce que disent les utilisateurs
pt: O que os usuários dizem

# impactTestimonial1
source: SAGEN helped me protect my family from phishing. The interactive lessons are amazing!
es: SAGEN me ayudó a proteger a mi familia del phishing. ¡Las lecciones interactivas son increíbles!
fr: SAGEN m''a aidé à protéger ma famille du phishing. Les leçons interactives sont incroyables!
pt: O SAGEN me ajudou a proteger minha família do phishing. As lições interativas são incríveis!

# impactTestimonial2
source: I went from zero cybersecurity knowledge to helping my colleagues stay safe online.
es: Pasé de no saber nada de ciberseguridad a ayudar a mis colegas a mantenerse seguros en línea.
fr: Je suis passé de zéro connaissance en cybersécurité à aider mes collègues à rester en sécurité en ligne.
pt: Passei de não saber nada sobre cibersegurança a ajudar meus colegas a ficarem seguros online.

# impactTestimonial3
source: Gamification makes learning fun. I completed 30 lessons in just 2 weeks!
es: La gamificación hace que aprender sea divertido. ¡Completé 30 lecciones en solo 2 semanas!
fr: La gamification rend l''apprentissage amusant. J''ai terminé 30 leçons en seulement 2 semaines!
pt: A gamificação torna o aprendizado divertido. Concluí 30 lições em apenas 2 semanas!

# impactTitle
source: My Impact
es: Mi Impacto
fr: Mon Impact
pt: Meu Impacto

# impactTotalLessons
source: Lessons completed
es: Lecciones completadas
fr: Leçons terminées
pt: Lições concluídas

# impactXp
source: XP earned
es: XP obtenidos
fr: XP gagnés
pt: XP ganhos

# impactYourLevel
source: YOUR LEVEL
es: TU NIVEL
fr: VOTRE NIVEAU
pt: SEU NÍVEL

# impactYourStats
source: Your Statistics
es: Tus estadísticas
fr: Vos Statistiques
pt: Suas Estatísticas

source: Incorrect
es: Incorrecto
pt: Incorreto

source: Incorrect answer
es: Respuesta incorrecta
fr: Mauvaise réponse
pt: Resposta incorreta

# infoSection
source: Information
es: Información
fr: Informations
pt: Informações

# initialAction
source: Start here
es: Comienza aquí
fr: Commencez ici
pt: Comece aqui

# inventoryFocusElixir
source: Focus Elixir
es: Elixir de Foco
fr: Élixir de Concentration
pt: Elixir de Foco

# inventoryFocusElixirActivated
source: Focus Elixir activated — x2 for 15 min
es: Elixir de enfoque activado — x2 por 15 min
fr: Elixir de Concentration activé — x2 pendant 15 min
pt: Elixir de Foco ativado — x2 por 15 min

# inventoryFocusElixirDesc
source: Multiplies EXP x2 for 15 min
es: Multiplica EXP x2 durante 15 min
fr: Double EXP x2 pendant 15 min
pt: Multiplica EXP x2 por 15 min

# inventoryMonocleAvailable
source: Sage Monocle available for the next challenge
es: Monocle de Sage disponible para el siguiente desafío
fr: Monocle du Sage disponible pour le prochain défi
pt: Monóculo do Sage disponível para o próximo desafio

# inventoryPhoenixFeather
source: Phoenix Feather
es: Pluma de Fénix
fr: Plume de Phénix
pt: Pena de Fênix

# inventoryPhoenixFeatherDesc
source: Revives your streak if lost less than 24h ago
es: Revive tu racha si la perdiste hace menos de 24h
fr: Ravive votre série si perdue il y a moins de 24h
pt: Revive sua sequência se perdida há menos de 24h

# inventoryPhoenixFeatherRestored
source: Phoenix Feather: streak restored
es: Pluma de Fénix: racha restaurada
fr: Plume de Phénix: série restaurée
pt: Pena de Fênix: sequência restaurada

# inventorySagesMonocle
source: Sage Monocle
es: Monóculo del Sabio
fr: Monocle du Sage
pt: Monóculo do Sábio

# inventorySagesMonocleDesc
source: Removes 2 wrong answers in a challenge
es: Elimina 2 respuestas incorrectas en un reto
fr: Supprime 2 mauvaises réponses dans un défi
pt: Remove 2 respostas incorretas em um desafio

# inventoryShieldProtected
source: Titanium Shield: streak protected
es: Escudo de Titanio: racha protegida
fr: Bouclier de Titane: série protégée
pt: Escudo de Titânio: sequência protegida

# inventoryTitaniumShield
source: Titanium Shield
es: Escudo de Titanio
fr: Bouclier en Titane
pt: Escudo de Titânio

# inventoryTitaniumShieldDesc
source: Protects your streak automatically if you miss a day
es: Protege tu racha automáticamente si faltas un día
fr: Protège votre série automatiquement si vous manquez un jour
pt: Protege sua sequência automaticamente se faltar um dia

# inventoryTitle
source: Inventory
es: Inventario
fr: Inventaire
pt: Inventário

# inventoryUse
source: Use
es: Usar
fr: Utiliser
pt: Usar

# languageTitle
source: Language
es: Idioma
fr: Langue
pt: Idioma

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
pt: Espanhol

# languageEnglish
source: English
es: Inglés
fr: Anglais
pt: Inglês

# languageFrench
source: French
es: Francés
fr: Français
pt: Francês

# languagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
pt: Português

source: Last sync
es: Última sincronización
fr: Dernière synchronisation
pt: Última sincronização

# learnSubtitle
source: Interactive cybersecurity lessons
es: Lecciones interactivas de seguridad digital
fr: Leçons interactives de cybersécurité
pt: Lições interativas de segurança digital

# learnTitle
source: Learn
es: Aprender
fr: Apprendre
pt: Aprender

# learningPath
source: Your learning path
es: Tu camino de aprendizaje
fr: Votre parcours d''apprentissage
pt: Seu caminho de aprendizado

# legalAnd
source: and
es: y
fr: et
pt: e

# legalPrivacy
source: I accept the privacy policy
es: Acepto la política de privacidad
fr: J''accepte la politique de confidentialité
pt: Aceito a política de privacidade
