Repository: eddyaleman063-droid/SAGENAPP
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# sendMessage
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# sessionAccuracyText1
source: Great aim!
es: ¡Muy buena puntería!
fr: Quelle bonne visée!
pt: Que pontaria!

# sessionAccuracyText2
source: Surgical precision.
es: Precisión quirúrgica.
fr: Précision chirurgicale.
pt: Precisão cirúrgica.

# sessionAccuracyText3
source: Expert level reached.
es: Nivel experto alcanzado.
fr: Niveau expert atteint.
pt: Nível especialista alcançado.

# sessionAccuracyText4
source: Knowledge sharpshooter.
es: ¡Tirador certero de conocimiento!
fr: Tireur d''élite du savoir.
pt: Atirador de elite do conhecimento.

# sessionAccuracyText5
source: Near-perfect accuracy.
es: Precisión casi perfecta.
fr: Perfection quasi absolue.
pt: Precisão quase absoluta.

# sessionAccuracyText6
source: No room for error.
es: Sin margen de error.
fr: Aucune marge d''erreur.
pt: Sem margem para erro.

# sessionAccuracyText7
source: Impeccable.
es: Impecable.
pt: Impecável.

# sessionBackToMap
source: Back to map
es: Volver al mapa
fr: Retour à la carte
pt: Voltar ao mapa

# sessionClaimReward
source: CLAIM REWARD
es: RECLAMAR RECOMPENSA
fr: RECEVOIR LA RÉCOMPENSE
pt: RECEBER RECOMPENSA

# sessionCorrect
source: Correct!
es: ¡Correcto!
pt: Correto!

# sessionCorrectAnswer
source: Correct answer: {answer}
es: Respuesta correcta: {answer}
fr: Bonne réponse: {answer}
pt: Resposta correta: {answer}

# sessionIncorrect
source: Incorrect
es: Incorrecto
pt: Incorreto

# sessionLivesExhausted
source: Lives exhausted
es: Vidas agotadas
fr: Vies épuisées
pt: Vidas esgotadas

# sessionLivesExhaustedDesc
source: You lost all your lives. Try again.
es: Has perdido todas tus vidas. Vuelve a intentarlo.
fr: Vous avez perdu toutes vos vies. Réessayez.
pt: Você perdeu todas as suas vidas. Tente novamente.

# sessionLoading
source: Loading...
es: Cargando...
fr: Chargement...
pt: Carregando...

# sessionPrecision
source: ACCURACY
es: PRECISIÓN
fr: PRÉCISION
pt: PRECISÃO

# sessionQuestionsToAnswer
source: questions to answer
es: preguntas por responder
fr: questions à répondre
pt: perguntas para responder

# sessionReadyToLearn
source: Ready to learn?
es: ¿Listo para aprender?
fr: Prêt à apprendre?
pt: Pronto para aprender?

# sessionRetry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# sessionScore
source: {correct}/{total} correct
es: {correct}/{total} correctas
fr: {correct}/{total} correctes
pt: {correct}/{total} corretas

# sessionSelectAnswer
source: Select an answer
es: Selecciona una respuesta
fr: Sélectionnez une réponse
pt: Selecione uma resposta

# sessionSpeedText1
source: What speed!
es: ¡Qué velocidad!
fr: Quelle rapidité!
pt: Que rapidez!

# sessionSpeedText2
source: You beat the clock.
es: Superaste el tiempo.
fr: Vous avez battu le chronomètre.
pt: Você quebrou o cronômetro.

# sessionSpeedText3
source: At the speed of light.
es: A la velocidad de la luz.
fr: À la vitesse de la lumière.
pt: Na velocidade da luz.

# sessionSpeedText4
source: Steel reflexes.
es: Reflejos de acero.
fr: Réflexes d''acier.
pt: Reflexos de aço.

# sessionSpeedText5
source: Nobody can catch you today.
es: Nadie puede alcanzarte hoy.
fr: Personne ne vous rattrape aujourd''hui.
pt: Ninguém te alcança hoje.

# sessionSpeedText6
source: Record time!
es: ¡Tiempo récord!
fr: Temps record!
pt: Tempo recorde!

# sessionSpeedText7
source: Supersonic speed.
es: Velocidad supersónica.
fr: Vitesse supersonique.
pt: Velocidade supersônica.

# sessionStandardText1
source: Lesson completed!
es: ¡Lección completada!
fr: Leçon terminée!
pt: Lição concluída!

# sessionStandardText2
source: One more step toward your goal.
es: Un paso más hacia tu meta.
fr: Un pas de plus vers votre objectif.
pt: Um passo mais perto do seu objetivo.

# sessionStandardText3
source: Progress is the journey.
es: El progreso es el camino.
fr: Le progrès est le chemin.
pt: O progresso é o caminho.

# sessionStandardText4
source: Consistent good work.
es: Buen trabajo constante.
fr: Bon travail constant.
pt: Bom trabalho constante.

# sessionStandardText5
source: Keep going, add more days.
es: Sigue adelante, suma más días.
fr: Continuez, ajoutez des jours.
pt: Continue assim, somando dias.

# sessionStandardText6
source: Consistency above all.
es: La constancia sobre todo.
fr: La constance avant tout.
pt: Consistência acima de tudo.

# sessionStandardText7
source: Discipline yields results.
es: La disciplina da resultados.
fr: La discipline donne des résultats.
pt: Disciplina traz resultados.

# sessionStartQuiz
source: START QUIZ
es: INICIAR CUESTIONARIO
fr: COMMENCER LE QUIZ
pt: INICIAR QUIZ

# sessionSummaryAccuracy
source: ACCURACY
es: PRECISIÓN
fr: PRÉCISION
pt: PRECISÃO

# sessionSummaryAccuracy1
source: Your accuracy is outstanding!
es: ¡Tu precisión es extraordinaria!
fr: Votre précision est extraordinaire!
pt: Sua precisão é extraordinária!

# sessionSummaryAccuracy2
source: Excellent aim!
es: ¡Excelente puntería!
fr: Excellente visée !
pt: Excelente pontaria!

# sessionSummaryAccuracy3
source: Good progress!
es: ¡Buen progreso!
fr: Bon progrès !
pt: Bom progresso!

# sessionSummaryAccuracy4
source: You''re improving!
es: ¡Estás mejorando!
fr: Tu progresses !
pt: Você está melhorando!

# sessionSummaryAccuracy5
source: Great effort!
es: ¡Gran esfuerzo!
fr: Bon effort !
pt: Ótimo esforço!

# sessionSummaryAccuracy6
source: Keep learning!
es: ¡Sigue aprendiendo!
fr: Continue d''apprendre !
pt: Continue aprendendo!

# sessionSummaryAccuracy7
source: Every question counts!
es: ¡Cada pregunta cuenta!
fr: Chaque question compte !
pt: Cada pergunta conta!

# sessionSummaryReceiveReward
source: CLAIM REWARD
es: RECLAMAR RECOMPENSA
fr: RÉCUPÉRER LA RÉCOMPENSE
pt: RECEBER RECOMPENSA

# sessionSummaryReceiveRewardLabel
source: Collect reward
es: Recolectar recompensa
fr: Récupérer la récompense
pt: Receber recompensa

# sessionSummarySpeed1
source: Lightning speed!
es: ¡Velocidad relámpago!
fr: Vitesse éclair !
pt: Velocidade relâmpago!

# sessionSummarySpeed2
source: Quick thinking!
es: ¡Pensamiento rápido!
fr: Réflexe rapide !
pt: Reflexo rápido!

# sessionSummarySpeed3
source: Fast learner!
es: ¡Aprendiz rápido!
fr: Apprenant rapide !
pt: Aprendiz rápido!

# sessionSummarySpeed4
source: Nice pace!
es: ¡Buen ritmo!
fr: Bon rythme !
pt: Bom ritmo!

# sessionSummarySpeed5
source: On the right track!
es: ¡En el camino correcto!
fr: Sur la bonne voie !
pt: No caminho certo!

# sessionSummarySpeed6
source: Building momentum!
es: ¡Construyendo impulso!
fr: Tu prends de la vitesse !
pt: Ganhou impulso!

# sessionSummarySpeed7
source: Steady progress!
es: ¡Progreso constante!
fr: Progrès constant !
pt: Progresso constante!

# sessionSummaryStandard1
source: Lesson complete!
es: ¡Lección completada!
fr: Leçon terminée !
pt: Lição concluída!

# sessionSummaryStandard2
source: Well done!
es: ¡Bien hecho!
fr: Bien joué !
pt: Muito bem!

# sessionSummaryStandard3
source: Good work!
es: ¡Buen trabajo!
fr: Bon travail !
pt: Bom trabalho!

# sessionSummaryStandard4
source: Nice job!
es: ¡Buen trabajo!
fr: Pas mal !
pt: Legal!

# sessionSummaryStandard5
source: You did it!
es: ¡Lo lograste!
fr: Tu as réussi !
pt: Você conseguiu!

# sessionSummaryStandard6
source: Another step forward!
es: ¡Otro paso adelante!
fr: Un pas de plus !
pt: Mais um passo à frente!

# sessionSummaryStandard7
source: Keep going!
es: ¡Sigue adelante!
fr: Continue !
pt: Continue!

# sessionSummaryTime
source: TIME
es: TIEMPO
fr: TEMPS
pt: TEMPO

# sessionTime
source: TIME
es: TIEMPO
fr: TEMPS
pt: TEMPO

# settingsAmoledDark
source: AMOLED Dark
es: AMOLED Oscuro
pt: AMOLED Escuro

# settingsAmoledDarkSubtitle
source: Pure #000000 background to save battery
es: Fondo #000000 puro para ahorrar batería
fr: Fond pur #000000 pour économiser la batterie
pt: Fundo puro #000000 para economizar bateria

# settingsAnalytics
source: Anonymous analytics
es: Análisis anónimo
fr: Analyses anonymes
pt: Análises anônimas

# settingsAnalyticsDesc
source: Help improve Sagen with anonymous usage data
es: Ayuda a mejorar Sagen con datos de uso anónimos
fr: Aidez à améliorer Sagen avec des données d''utilisation anonymes
pt: Ajude a melhorar o Sagen com dados de uso anônimos

# settingsDeleteAccount
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
pt: Excluir conta

# settingsDeleteAccountConfirm
source: Are you sure? This action cannot be undone.
es: ¿Estás seguro? Esta acción no se puede deshacer.
fr: Êtes-vous sûr? Cette action est irréversible.
pt: Tem certeza? Esta ação não pode ser desfeita.

# settingsExportData
source: Export data
es: Exportar datos
fr: Exporter les données
pt: Exportar dados

# settingsFontSize
source: Font size
es: Tamaño de fuente
fr: Taille de police
pt: Tamanho da fonte

# settingsLanguage
source: Language
es: Idioma
fr: Langue
pt: Idioma

# settingsLogout
source: Log out
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# settingsLogoutConfirm
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter?
pt: Tem certeza que deseja sair?

# settingsNotifications
source: Notifications
es: Notificaciones
pt: Notificações

# settingsPrivacy
source: Privacy
es: Privacidad
fr: Confidentialité
pt: Privacidade

# settingsReduceAnimations
source: Reduce animations
es: Reducir animaciones
fr: Réduire les animations
pt: Reduzir animações

# settingsSound
source: Sound
es: Sonido
fr: Son
pt: Som

# settingsTheme
source: Theme
es: Tema
fr: Thème
pt: Tema

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres
pt: Configurações

# settingsVibration
source: Vibration
es: Vibración
pt: Vibração

# shareProfile
source: Share profile card
es: Compartir tarjeta de perfil
fr: Partager la carte de profil
pt: Compartilhar cartão de perfil

source: Share ranking
es: Compartir ranking
fr: Partager le classement
pt: Compartilhar ranking

source: Sharing...
es: Compartiendo...
fr: Partage en cours...
pt: Compartilhando...

# shieldTierBasic
source: Basic Shield
es: Escudo Básico
fr: Bouclier Basique
pt: Escudo Básico

# shieldTierCrystal
source: Crystal Shield
es: Escudo de Cristal
fr: Bouclier de Cristal
pt: Escudo de Cristal

# shieldTierGlow
source: Radiant Shield
es: Escudo Radiante
fr: Bouclier Rayonnant
pt: Escudo Radiante

# shieldTierInactive
source: No Shield
es: Sin Escudo
fr: Sans Bouclier
pt: Sem Escudo

# shieldTierLegendary
source: Legendary Shield
es: Escudo Legendario
fr: Bouclier Légendaire
pt: Escudo Lendário

# shieldTierParticles
source: Particles Shield
es: Escudo de Partículas
fr: Bouclier de Particules
pt: Escudo de Partículas

# shopBgCyber
source: Cyberpunk Background
es: Fondo Cyberpunk
fr: Fond Cyberpunk
pt: Fundo Cyberpunk

# shopBgCyberDesc
source: Futuristic profile background
es: Fondo de perfil futurista
fr: Fond de profil futuriste
pt: Fundo de perfil futurista

# shopBgMatrix
source: Matrix Background
es: Fondo Matrix
fr: Fond Matrix
pt: Fundo Matrix

# shopBgMatrixDesc
source: Green matrix background
es: Fondo de matriz verde
fr: Fond vert matrix
pt: Fundo matrix verde

# shopFrameDiamond
source: Diamond Frame
es: Marco de Diamante
fr: Cadre Diamant
pt: Moldura Diamante

# shopFrameDiamondDesc
source: Exclusive diamond frame
es: Marco de diamante exclusivo
fr: Cadre exclusif diamant
pt: Moldura exclusiva diamante

# shopFrameNeon
source: Neon Frame
es: Marco Neón
fr: Cadre Néon
pt: Moldura Neon

# shopFrameNeonDesc
source: Neon profile frame
es: Marco de perfil neón
fr: Cadre de profil néon
pt: Moldura de perfil neon

# shopItemAcquired
source: Acquired
es: Obtenido
fr: Acquis
pt: Adquirido

# shopItemOwned
source: Owned
es: Obtenido
fr: Possédé
pt: Obtido

# shopOwned
source: Owned
es: Obtenido
fr: Possédé
pt: Possuído

# shopSageGolden
source: Golden Sage
es: Sage Dorado
fr: Sage Doré
pt: Sage Dourado

# shopSageGoldenDesc
source: Exclusive golden skin
es: Skin dorada exclusiva
fr: Skin dorée exclusive
pt: Skin dourada exclusiva

# shopSageNeon
source: Neon Sage
es: Sage Neón
fr: Sage Néon
pt: Sage Neon

# shopSageNeonDesc
source: Neon cyan skin for Sage
es: Skin neón cyan para Sage
fr: Skin cyan néon pour Sage
pt: Skin ciano neon para Sage

# shopSageShadow
source: Shadow Sage
es: Sage Sombra
fr: Sage Ombre
pt: Sage Sombra

# shopSageShadowDesc
source: Dark skin for Sage
es: Piel oscura para Sage
fr: Skin sombre pour Sage
pt: Skin escura para Sage

# shopTitleGuardian
source: Digital Guardian Title
es: Título de Guardián Digital
fr: Titre Gardien Numérique
pt: Título Guardião Digital

# shopTitleGuardianDesc
source: Guardian title
es: Título de guardián
fr: Titre de protecteur
pt: Título de protetor

# shopTitleHacker
source: Ethical Hacker Title
es: Título de Hacker Ético
fr: Titre Hacker Éthique
pt: Título Hacker Ético

# shopTitleHackerDesc
source: Special title in profile
es: Título especial en el perfil
fr: Titre spécial dans le profil
pt: Título especial no perfil

source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe
pt: Mostrar senha

# skipText
source: Skip
es: Saltar
fr: Passer
pt: Pular

# skipToContent
source: Skip to main content
es: Saltar al contenido principal
fr: Aller au contenu principal
pt: Pular para o conteúdo principal

source: Sounds
es: Sonidos
fr: Sons
pt: Sons

# soundsSubtitle
source: App sound effects
es: Efectos de sonido de la app
fr: Effets sonores de l''application
pt: Efeitos sonoros do aplicativo

source: Spanish
es: Español
fr: Espagnol
pt: Espanhol

# speedSort2fa
source: Two-factor authentication
es: Autenticación en dos pasos
fr: Authentification à deux facteurs
pt: Autenticação em dois fatores

# speedSortDataEncryption
source: Data encryption
es: Cifrado de datos
fr: Chiffrement des données
pt: Criptografia de dados

# speedSortFakeEmail
source: Fake email
es: Correo falso
fr: E-mail fictif
pt: E-mail falso

# speedSortFirewall
source: Firewall
es: Cortafuegos
fr: Pare-feu

# speedSortFraudulentCall
source: Fraudulent call
es: Llamada fraudulenta
fr: Appel frauduleux
pt: Chamada fraudulenta

# speedSortProtectionCategory
source: Protection
es: Protección
pt: Proteção

# speedSortScamCategory
source: Scam
es: Estafa
fr: Arnaque
pt: Golpe

# speedSortSecurityCategory
source: Security
es: Seguridad
fr: Sécurité
pt: Segurança

# speedSortSmsLink
source: SMS link
es: Enlace SMS
fr: Lien SMS
pt: Link SMS

# speedSortStrongPassword
source: Strong password
es: Contraseña segura
fr: Mot de passe fort
pt: Senha forte

# stage1Subtitle
source: Digital security basics
es: Fundamentos de seguridad digital
fr: Concepts de base de la sécurité numérique
pt: Conceitos básicos de segurança digital

# stage1Title
source: Fundamentals
es: Fundamentos
fr: Fondamentaux
pt: Fundamentos

# stage2Subtitle
source: Identify cheating attempts
es: Identificar intentos de trampa
fr: Identifiez les tentatives de tromperie
pt: Identifique tentativas de engano

# stage3Subtitle
source: Create secure keys and protect yourself
es: Crea claves seguras y protégete
fr: Créez des clés sécurisées et protégez-vous
pt: Crie chaves seguras e proteja-se

# stage3Title
source: Passwords
es: Contraseñas
fr: Mots de Passe
pt: Senhas

# stage4Subtitle
source: Protect your privacy on platforms
es: Protege tu privacidad en plataformas
fr: Protégez votre vie privée sur les plateformes
pt: Proteja sua privacidade nas plataformas

# stage4Title
source: Social Media
es: Redes Sociales
fr: Réseaux Sociaux
pt: Redes Sociais

# stage5Subtitle
source: Misinformation and trusted sites
es: Desinformación y sitios confiables
fr: Désinformation et sites fiables
pt: Desinformação e sites confiáveis

# stage5Title
source: Secure Browsing
es: Navegación segura
fr: Navigation Sécurisée
pt: Navegação Segura

# stage6Subtitle
source: Control your personal data
es: Controla tus datos personales
fr: Contrôlez vos données personnelles
pt: Controle seus dados pessoais

# stage6Title
source: Digital Privacy
es: Privacidad Digital
fr: Vie Privée Numérique
pt: Privacidade Digital

# stage7Subtitle
source: Full protection for experts
es: Protección completa para expertos
fr: Protection totale pour experts
pt: Proteção total para especialistas

# stage7Title
source: Advanced Cybersecurity
es: Ciberseguridad Avanzada
fr: Cybersécurité Avancée
pt: Cibersegurança Avançada

# stage8Subtitle
source: Become a digital guardian
es: Conviértete en un guardián digital
fr: Devenez un gardien numérique
pt: Torne-se um guardião digital

# stage8Title
source: Digital Expert
es: Experto Digital
fr: Expert Numérique
pt: Especialista Digital

# stageProgress
source: Stage progress: {percent} percent
es: Progreso de etapa: {percent} por ciento
fr: Progrès de l''étape: {percent} pour cent
pt: Progresso da etapa: {percent} por cento

# startText
source: Start
es: Comenzar
fr: Commencer
pt: Começar

# statsExcellent
source: Excellent!
es: ¡Excelente!
pt: Excelente!

# statsIncredible
source: Incredible!
es: ¡Increíble!
fr: Incroyable!
pt: Incrível!

# statsKeepTrying
source: Keep trying.
es: Sigue intentándolo.
fr: Continuez d''essayer.
pt: Continue tentando.

# statsNoData
source: No lesson data
es: No hay datos de lección
fr: Aucune donnée de leçon
pt: Nenhum dado de lição

# statsNoErrors
source: No errors!
es: ¡Sin errores!
fr: Sans erreurs!
pt: Sem erros!

# statsReceiveXp
source: RECEIVE XP
es: RECIBIR XP
fr: RECEVOIR L''XP
pt: RECEBER XP

# statsSpeed
source: Speed
es: Velocidad
fr: Vitesse
pt: Velocidade

# statsStartStage1
source: You''ll start from Stage 1, Lesson 1
es: Empezarás desde la Etapa 1, Lección 1
fr: Vous commencerez à l''étape 1, Leçon 1
pt: Você começará pela Etapa 1, Aula 1

# statsStartStage2
source: You''ll start from Stage 2, Lesson 1
es: Empezarás desde la Etapa 2, Lección 1
fr: Vous commencerez à l''étape 2, Leçon 1
pt: Você começará pela Etapa 2, Aula 1

# statsWellDone
source: Well done!
es: ¡Bien hecho!
fr: Bien joué!
pt: Muito bem!

# statusCompleted
source: completed
es: completada
fr: terminée
pt: concluída

# storeAdEarnXp
source: Earn XP by watching
es: Gana XP mirando
fr: Gagnez des XP en regardant
pt: Ganhe XP assistindo

# storeAdRewardMessage
source: +1 Donation for watching the ad
es: +1 Donación por ver el anuncio
fr: +1 Don pour avoir regardé l''annonce
pt: +1 Doação por assistir ao anúncio

# storeAdWatchVideo
source: Watch a 30-second video
es: Ve un video de 30 segundos
fr: Regardez une vidéo de 30 secondes
pt: Assista a um vídeo de 30 segundos

# storeBuyItem
source: Buy {item} for {cost} donations
es: Comprar {item} por {cost} donaciones
fr: Acheter {item} pour {cost} dons
pt: Comprar {item} por {cost} doações

# storeCategoryConsumables
source: Consumables
es: Consumibles
fr: Consommables
pt: Consumíveis

# storeCategoryCosmetics
source: Cosmetics
es: Cosméticos
fr: Cosmétiques
pt: Cosméticos

# storeCategoryThemes
source: Themes
es: Temas
fr: Thèmes
pt: Temas

# storeChestAvailable
source: Daily Chest Available!
es: ¡Cofre Diario Disponible!
fr: Coffre Quotidien Disponible!
pt: Baú Diário Disponível!

# storeChestComeBack
source: Come back tomorrow
es: Vuelve mañana
fr: Revenez demain
pt: Volte amanhã

# storeChestExpiresIn
source: {gems} donated — expires at midnight
es: {gems} donados — expira a medianoche
fr: {gems} dons — expire à minuit
pt: {gems} doados — expira à meia-noite

# storeChestRenews
source: Your chest renews every day
es: Tu cofre se renueva cada día
fr: Votre coffre se renouvelle chaque jour
pt: Seu baú renova a cada dia

# storeClaimError
source: Failed to claim the reward. Please try again.
es: No se pudo reclamar la recompensa. Por favor, inténtalo de nuevo.
fr: Échec de la réclamation de la récompense. Réessayez.
pt: Falha ao resgatar recompensa. Tente novamente.

# storeConfirmMessage
source: Do you want to buy {item} for {cost} donations?
es: ¿Deseas comprar {item} por {cost} donaciones?
fr: Voulez-vous acheter {item} pour {cost} dons?
pt: Deseja comprar {item} por {cost} doações?

# storeConfirmTitle
source: Confirm purchase
es: Confirmar compra
fr: Confirmer l''achat
pt: Confirmar compra

# storeDonate
source: Donate
es: Donar
fr: Faire un don
pt: Doar

# storeDonateSubtitle
source: From {price}
es: Desde {price}
fr: À partir de {price}
pt: A partir de {price}

# storeDonationsLabel
source: donations
es: donaciones
fr: dons
pt: doações

# storeGemTipAchievement
source: Achievements: gems based on difficulty
es: Logros: gemas según dificultad
fr: Succès : gemmes selon la difficulté
pt: Conquistas: gemas baseadas na dificuldade

# storeGemTipChest
source: Open chests: gems based on chest type
es: Abre cofres: gemas según el cofre
fr: Ouvrez les coffres : gemmes selon le type de coffre
pt: Abra baús: gemas baseadas no tipo de baú

# storeGemTipFirstLesson
source: First lesson of the day: +10 gems
es: Primera lección del día: +10 gemas
fr: Première leçon du jour : +10 gemmes
pt: Primeira lição do dia: +10 gemas

# storeGemTipLesson
source: Complete lessons: 5 gems per correct answer
es: Completa lecciones: 5 gemas por respuesta correcta
fr: Complétez des leçons : 5 gemmes par bonne réponse
pt: Complete lições: 5 gemas por resposta correta

# storeGemTipMission
source: Daily missions: +12 gems
es: Misiones diarias: +12 gemas
fr: Missions quotidiennes : +12 gemmes
pt: Missões diárias: +12 gemas

# storeGemTipPerfect
source: Perfect lesson: +20 extra gems
es: Lección perfecta: +20 gemas extra
fr: Leçon parfaite : +20 gemmes supplémentaires
pt: Lição perfeita: +20 gemas extras

# storeGemTipStreak
source: Streaks: up to +150 gems
es: Rachas: hasta +150 gemas
fr: Séries : jusqu''à +150 gemmes
pt: Sequências: até +150 gemas

# storeHowToEarnGems
source: How to earn gems?
es: ¿Cómo conseguir gemas?
fr: Comment gagner des gemmes ?
pt: Como ganhar gemas?

# storeNoItems
source: No items available at the moment.
es: No hay artículos disponibles en este momento.
fr: Aucun article disponible pour le moment.
pt: Nenhum item disponível no momento.

# storeOpen
source: Open
es: Abrir
fr: Ouvrir
pt: Abrir

# storePersonalization
source: Personalization
es: Personalización
fr: Personnalisation
pt: Personalização

# storeProtectStreak
source: Protect your streak
es: Protege tu racha
fr: Protégez votre série
pt: Proteja sua sequência

# storeDailyChestClaim
source: Claim
es: Reclamar
fr: Réclamer
pt: Reivindicar

# storeDailyChestSubtitle
source: Claim your free daily reward
es: Reclama tu recompensa diaria gratuita
fr: Réclamez votre récompense quotidienne gratuite
pt: Resgate sua recompensa diária gratuita

# storeDailyChestTitle
source: Daily Chest
es: Cofre diario
fr: Coffre quotidien
pt: Baú diário

# storePurchaseFailed
source: Purchase validation failed. Please try again.
es: Error al validar la compra. Inténtalo de nuevo.
fr: Échec de la validation de l''achat. Veuillez réessayer.
pt: Falha na validação da compra. Tente novamente.

# storePurchaseSuccess
source: Purchase successful!
es: ¡Compra exitosa!
fr: Achat réussi!
pt: Compra realizada com sucesso!

# storeAlreadyOwned
source: You already own this item.
es: Ya tienes este artículo.
fr: Vous possédez déjà cet article.
pt: Você já possui este item.

# storeShieldLimitReached
source: Shield limit reached
es: Límite de protectores alcanzado
fr: Limite de boucliers atteinte
pt: Limite de escudos atingido

# storeSupport
source: Support Us
es: Apóyanos
fr: Soutenez-nous
pt: Apoie-nos

# storeSupportTiers
source: Supporter tiers
es: Niveles de apoyo
fr: Niveaux de soutien
pt: Níveis de apoio

# storeThankYou
source: Thank you for your support!
es: ¡Gracias por tu apoyo!
fr: Merci pour votre soutien!
pt: Obrigado pelo seu apoio!

# storeTitle
source: Store
es: Tienda
fr: Boutique
pt: Loja

# storeWatch
source: Watch
es: Ver
fr: Regarder
pt: Assistir

# storeWhatsappPackages
source: Packages from {price} — Pay via WhatsApp
es: Paquetes desde {price} — Pago por WhatsApp
fr: Packages à partir de {price} — Paiement par WhatsApp
pt: Pacotes a partir de {price} — Pagamento via WhatsApp
