Repository: eddyaleman063-droid/SAGENAPP
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# legalRegisterAgree
source: By registering you accept our
es: Al registrarte aceptas nuestros
fr: En vous inscrivant, vous acceptez nos
pt: Ao se registrar, você aceita nossos

# legalTerms
source: Terms
es: Términos
fr: Conditions
pt: Termos

source: Lesson complete
es: Lección completada
fr: Leçon terminée
pt: Lição concluída

# lessonNoQuestions
source: No questions available for this lesson
es: No hay preguntas disponibles para esta lección
fr: Aucune question disponible pour cette leçon
pt: Nenhuma pergunta disponível para esta lição

# lessonNoQuestionsHint
source: Sage is curious too! Check back soon.
es: ¡Sage también tiene curiosidad! Vuelve pronto.
fr: Sage est curieux aussi! Revenez bientôt.
pt: Sage também está curioso! Volte em breve.

# lessonPreparing
source: Preparing your questions...
es: Preparando tus preguntas...
fr: Préparation de vos questions...
pt: Preparando suas perguntas...

# lessonProgress
source: Progress: {percent}%
es: Progreso: {percent}%
fr: Progrès: {percent}%
pt: Progresso: {percent}%

# lessonResultsPreparing
source: Preparing results...
es: Preparando resultados...
fr: Préparation des résultats...
pt: Preparando resultados...

# lessonsCompleted
source: {count} lessons completed
es: {count} lecciones completadas
fr: {count} leçons terminées
pt: {count} lições concluídas

# lessonsCompletedPlural
source: {count, plural, one{# lesson completed} other{# lessons completed}}
es: {count, plural, one{# lección completada} other{# lecciones completadas}}
fr: {count, plural, one{# leçon terminée} other{# leçons terminées}}
pt: {count, plural, one{# lição concluída} other{# lições concluídas}}

# lessonsCount
source: {count} lessons
es: {count} lecciones
fr: {count} leçons
pt: {count} lições

# lessonsLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
pt: Nível {level}

# lessonsNoAvailable
source: No lessons available. Check back soon.
es: No hay lecciones disponibles. Vuelve pronto.
fr: Aucune leçon disponible. Revenez bientôt.
pt: Nenhuma lição disponível. Volte em breve.

# lessonsYourPath
source: Your learning path
es: Tu ruta de aprendizaje
fr: Votre parcours d''apprentissage
pt: Seu caminho de aprendizado

# levelAssessment0
source: Absolute beginner
es: Principiante absoluto
fr: Débutant absolu
pt: Iniciante absoluto

# levelAssessment1
source: Beginner
es: Principiante
fr: Débutant
pt: Iniciante

# levelAssessment2
source: Intermediate
es: Intermedio
fr: Intermédiaire
pt: Intermediário

# levelAssessment3
source: Advanced
es: Avanzado
fr: Avancé
pt: Avançado

# levelAssessment4
source: Expert
es: Experto
pt: Especialista

# levelAssessmentQuestion
source: What is your current level in cybersecurity?
es: ¿Cuál es tu nivel actual en ciberseguridad?
fr: Quel est votre niveau actuel en cybersécurité ?
pt: Qual é o seu nível atual em cibersegurança?

# levelProgress
source: Level progress: {percent} percent
es: Progreso de nivel: {percent} por ciento
fr: Progrès du niveau: {percent} pour cent
pt: Progresso do nível: {percent} por cento

source: Loading
es: Cargando
fr: Chargement
pt: Carregando

# madeWithLove
source: Made with ♥ for students
es: Hecho con ♥ para estudiantes
fr: Fait avec ♥ pour les étudiants
pt: Feito com ♥ para estudantes

# miniGameBackupDef
source: Security copy
es: Copia de seguridad
fr: Copie de sécurité
pt: Cópia de segurança

# miniGameComplete
source: Complete!
es: ¡Completado!
fr: Terminé!
pt: Concluído!

# miniGameCorrect
source: Correct
es: Correcto
pt: Correto

# miniGameEncryptionDef
source: Data protection with key
es: Protección de datos con clave
fr: Protection des données avec clé
pt: Proteção de dados com chave

# miniGameEncryptionTerm
source: Encryption
es: Cifrado
fr: Chiffrement
pt: Criptografia

# miniGameFirewallDef
source: Network security barrier
es: Barrera de seguridad de red
fr: Barrière de sécurité réseau
pt: Barreira de segurança de rede

# miniGameHiddenCard
source: Hidden card
es: Carta oculta
fr: Carte cachée
pt: Carta oculta

# miniGameMalwareDef
source: Malicious software
es: Software malicioso
fr: Logiciel malveillant
pt: Software malicioso

# miniGameMatches
source: Matches
es: Aciertos
fr: Correspondances
pt: Correspondências

# miniGameMemory
source: Memory Match
es: Juego de memoria

# miniGameMemoryDesc
source: Find the matching pairs
es: Encuentra las parejas coincidentes
fr: Trouvez les paires de cartes
pt: Encontre os pares de cartas

# miniGameMistakes
source: Mistakes
es: Errores
fr: Erreurs
pt: Erros

# miniGameMoves
source: Moves
es: Movimientos
fr: Coups
pt: Movimentos

# miniGameOver
source: Nice try!
es: ¡Buen intento!
fr: Bien essayé!
pt: Boa tentativa!

# miniGamePattern
source: Pattern Trace
es: Trazo de patrón

# miniGamePatternDesc
source: Memorize and reproduce patterns
es: Memoriza y reproduce patrones
fr: Mémorisez et reproduisez les motifs
pt: Memorize e reproduza padrões

# miniGamePhishingDef
source: Fake email that steals data
es: Correo falso que roba datos
fr: Faux e-mail qui vole les données
pt: E-mail falso que rouba dados

# miniGamePlayAgain
source: Play Again
es: Jugar de nuevo
fr: Rejouer
pt: Jogar novamente

# miniGameRound
source: Round
es: Ronda
fr: Manche
pt: Rodada

# miniGameScore
source: Score
es: Puntuación
pt: Pontuação

# miniGameSortInstruction
source: Tap to sort each item into the correct category
es: Toca para ordenar cada elemento en la categoría correcta
fr: Appuyez pour classer chaque élément dans la bonne catégorie
pt: Toque para classificar cada item na categoria correta

# miniGameSpeed
source: Speed Sort
es: Clasificación Veloz

# miniGameSpeedDesc
source: Sort the elements quickly
es: Ordena los elementos rápidamente
fr: Classez les éléments rapidement
pt: Classifique itens rapidamente

# miniGameSubtitle
source: Train your cybersecurity skills
es: Entrena tus habilidades de ciberseguridad
fr: Entraînez vos compétences en cybersécurité
pt: Pratique suas habilidades de cibersegurança

# miniGameTitle
source: Mini Games
es: Minijuegos
fr: Mini Jeux
pt: Mini Jogos

# miniGameVpnDef
source: Virtual private network
es: Red privada virtual
fr: Réseau privé virtuel
pt: Rede privada virtual

# miniGameWatch
source: Watch
es: Ver
fr: Regardez
pt: Observe

# miniGameWord
source: Word Match
es: Palabras Iguales

# miniGameWordDesc
source: Match terms and definitions
es: Relaciona términos y definiciones
fr: Associez termes et définitions
pt: Relacione termos com definições

# miniGameWrong
source: Wrong
es: Incorrecto
fr: Faux
pt: Errado

# miniGameYourTurn
source: Your turn
es: Tu turno
fr: Votre tour
pt: Sua vez

# minutesPerDay
source: {count} minutes per day
es: {count} minutos por día
fr: {count} minutes par jour
pt: {count} minutos por dia

# missionActiveLearnerDesc
source: Complete 1 security lesson.
es: Completa 1 lección de seguridad.
fr: Complétez 1 leçon de sécurité.
pt: Complete 1 lição de segurança.

# missionActiveLearnerTitle
source: Active learner
es: Aprendiz activo
fr: Apprenant actif
pt: Aprendiz Ativo

# missionActiveStreakDesc
source: Maintain your learning streak today.
es: Mantén tu racha de aprendizaje hoy.
fr: Maintenez votre série d''apprentissage aujourd''hui.
pt: Mantenha sua sequência de aprendizado hoje.

# missionActiveStreakTitle
source: Active streak
es: Racha activa
fr: Série active
pt: Sequência Ativa

# missionChatWithSageDesc
source: Talk to Sage about digital security.
es: Habla con Sage sobre seguridad digital.
fr: Parlez à Sage de la sécurité numérique.
pt: Fale com Sage sobre segurança digital.

# missionChatWithSageTitle
source: Chat with Sage
es: Habla con Sage
fr: Discutez avec Sage
pt: Converse com Sage

# missionConsistentProtectorDesc
source: Complete 3 lessons today.
es: Completa 3 lecciones hoy.
fr: Complétez 3 leçons aujourd''hui.
pt: Complete 3 lições hoje.

# missionConsistentProtectorTitle
source: Consistent protector
es: Protector constante
fr: Protecteur constant
pt: Protetor consistente

# missionDigitalDetectiveDesc
source: Analyze a suspicious link.
es: Analiza un enlace sospechoso.
fr: Analysez un lien suspect.
pt: Analise um link suspeito.

# missionDigitalDetectiveTitle
source: Digital detective
es: Detective digital
fr: Détective digital
pt: Detetive Digital

# missionExpressChallengeDesc
source: Complete a quick 30-second challenge.
es: Completa un desafío rápido de 30 segundos.
fr: Complétez un défi rapide de 30 secondes.
pt: Complete um desafio rápido de 30 segundos.

# missionExpressChallengeTitle
source: Express challenge
es: Desafío express
fr: Défi express
pt: Desafio Express

# missionPerfectLessonDesc
source: Complete a lesson without mistakes.
es: Completa una lección sin errores.
fr: Complétez une leçon sans erreur.
pt: Complete uma lição sem erros.

# missionPerfectLessonTitle
source: Perfect lesson
es: Lección perfecta
fr: Leçon parfaite
pt: Lição Perfeita

# missionPhishingHunterDesc
source: Correctly detect a phishing attempt.
es: Detecta correctamente un intento de phishing.
fr: Détectez correctement une tentative de phishing.
pt: Detecte corretamente uma tentativa de phishing.

# missionPhishingHunterTitle
source: Phishing hunter
es: Cazador de phishing
fr: Chasseur de phishing
pt: Caçador de Phishing

# missionProgress
source: Mission progress: {percent} percent
es: Progreso de misión: {percent} por ciento
fr: Progrès de la mission: {percent} pour cent
pt: Progresso da missão: {percent} por cento

# missionThreeQueriesDesc
source: Talk to Sage 3 times about different topics.
es: Habla con Sage 3 veces sobre diferentes temas.
fr: Discutez avec Sage 3 fois sur des sujets différents.
pt: Fale com Sage 3 vezes sobre diferentes tópicos.

# missionThreeQueriesTitle
source: 3 queries
es: 3 consultas
fr: 3 requêtes
pt: 3 consultas

# monthApr
source: Apr
es: Abr
fr: Avr
pt: Abr

# monthApril
source: April
es: Abril
fr: Avril
pt: Abril

# monthAug
source: Aug
es: Ago
fr: Aoû
pt: Ago

# monthAugust
source: August
es: Agosto
fr: Août
pt: Agosto

# monthDec
source: Dec
es: Dic
fr: Déc
pt: Dez

# monthDecember
source: December
es: Diciembre
fr: Décembre
pt: Dezembro

# monthFebruary
source: February
es: Febrero
fr: Février
pt: Fevereiro

# monthJan
source: Jan
es: Ene

# monthJanuary
source: January
es: Enero
fr: Janvier
pt: Janeiro

# monthJuly
source: July
es: Julio
fr: Juillet
pt: Julho

# monthJune
source: June
es: Junio
fr: Juin
pt: Junho

# monthMarch
source: March
es: Marzo
fr: Mars
pt: Março

# monthMay
source: May
es: Mayo
fr: Mai
pt: Maio

# monthNovember
source: November
es: Noviembre
fr: Novembre
pt: Novembro

# monthOctober
source: October
es: Octubre
fr: Octobre
pt: Outubro

# monthSeptember
source: September
es: Septiembre
fr: Septembre
pt: Setembro

# motivationCareer
source: Professional career
es: Carrera profesional
fr: Carrière professionnelle
pt: Carreira profissional

# motivationConnect
source: Connect with people
es: Conectar con personas
fr: Me connecter avec des gens
pt: Me conectar com pessoas

# motivationDialogMultiple
source: Multiple motivations selected
es: Múltiples motivaciones seleccionadas
fr: Plusieurs motivations sélectionnées
pt: Múltiplas motivações selecionadas

# motivationDialogNone
source: No motivation selected
es: Sin motivación seleccionada
fr: Aucune motivation sélectionnée
pt: Nenhuma motivação selecionada

# motivationFun
source: Have fun
es: Divertirme
fr: M''amuser
pt: Me divertir

# motivationMind
source: Train my mind
es: Entrenar mi mente
fr: Exercer mon esprit
pt: Exercitar minha mente

# motivationOther
source: Other
es: Otro
fr: Autre
pt: Outro

# motivationStudies
source: Studies
es: Estudios
fr: Études
pt: Estudos

# motivationTravel
source: Travel
es: Viajar
fr: Voyager
pt: Viajar

source: My Account
es: Mi cuenta
fr: Mon compte
pt: Minha Conta

# navChest
source: Chest
es: Cofre
fr: Coffre
pt: Baú

# navHome
source: Home
es: Inicio
fr: Accueil
pt: Início

# navProfile
source: Profile
es: Perfil
fr: Profil
pt: Perfil

# navRanking
source: Ranking
es: Clasificación
fr: Classement

source: Never
es: Nunca
fr: Jamais
pt: Nunca

# newBadge
source: NEW
es: NUEVO
fr: NOUVEAU
pt: NOVO

source: News & Updates
es: Novedades y actualizaciones
fr: Nouveautés et mises à jour
pt: Novidades e Atualizações

# nextText
source: Next
es: Siguiente
fr: Suivant
pt: Próximo

# noConnection
source: No internet connection.
es: Sin conexión a internet.
fr: Pas de connexion internet.
pt: Sem conexão com a internet.

source: No lessons available
es: No hay lecciones disponibles
fr: Pas de leçons disponibles
pt: Nenhuma lição disponível

# notFoundBackHome
source: Back to home
es: Volver al inicio
fr: Retour à l''accueil
pt: Voltar ao início

# notFoundDescription
source: The page you''re looking for doesn''t exist.
es: La página que buscas no existe.
fr: La page que vous recherchez n''existe pas.
pt: A página que você procura não existe.

# notFoundTitle
source: Page not found
es: Página no encontrada
fr: Page introuvable
pt: Página não encontrada

# notificationReminder
source: Five minutes today can help you tomorrow.
es: Cinco minutos hoy pueden ayudarte mañana.
fr: Cinq minutes aujourd''hui peuvent vous aider demain.
pt: Cinco minutos hoje podem ajudar você amanhã.

# notificationStreakAlive
source: Your streak is still alive!
es: Tu racha sigue viva
fr: Votre série est toujours active!
pt: Sua sequência ainda está viva!

# notificationStreakLoss
source: It''s never too late to start again.
es: Nunca es tarde para empezar otra vez.
fr: Il n''est jamais trop tard pour recommencer.
pt: Nunca é tarde para recomeçar.

# notificationTip
source: Your digital shield is waiting for you.
es: Tu escudo digital te espera.
fr: Votre bouclier numérique vous attend.
pt: Seu escudo digital está esperando por você.

# notificationsTitle
source: Notifications
es: Notificaciones
pt: Notificações

# offlineAction
source: Connect and try again.
es: Conéctate e inténtalo nuevamente.
fr: Connectez-vous et réessayez.
pt: Conecte-se e tente novamente.

# offlineMessage
source: No internet connection.
es: Sin conexión a internet.
fr: Pas de connexion internet.
pt: Sem conexão com a internet.

# offlineNoConnection
source: No internet connection
es: Sin conexión a internet
fr: Pas de connexion internet
pt: Sem conexão com a internet

# offlineSavedForLater
source: Saved offline. We''ll sync soon.
es: Guardado sin conexión. Sincronizaremos pronto.
fr: Enregistré hors ligne. Nous synchroniserons bientôt.
pt: Salvo offline. Sincronizaremos em breve.

# offlineSyncComplete
source: Sync complete!
es: ¡Sincronización completada!
fr: Synchronisation terminée !
pt: Sincronização concluída!

# onbDiagnosisMsg
source: Great! We''ll adjust your training plan to protect your knowledge from day one.
es: ¡Genial! Ajustaremos tu plan de entrenamiento para proteger tu conocimiento desde el primer día.
fr: Super! Nous ajusterons votre plan d''entraînement pour protéger vos connaissances dès le premier jour.
pt: Ótimo! Ajustaremos seu plano de treinamento para proteger seu conhecimento desde o primeiro dia.

# onbGoalCommit
source: STAY COMMITTED
es: MANTENTE COMPROMETIDO
fr: MAINTENIR MON ENGAGEMENT
pt: MANTER MEU COMPROMISSO

# onbGoalIntense
source: Intense
es: Intenso
pt: Intenso

# onbGoalMinPerDay
source: {minutes} min/day
es: {minutes} min/día
fr: {minutes} min/jour
pt: {minutes} min/dia

# onbGoalRelaxed
source: Relaxed
es: Relajado
fr: Détendu
pt: Tranquilo

# onbGoalSerious
source: Serious
es: Serio
fr: Sérieux
pt: Sério

# onbGoalTitle
source: What is your daily learning goal?
es: ¿Cuál es tu meta de aprendizaje diario?
fr: Quel est votre objectif d''apprentissage quotidien?
pt: Qual é sua meta diária de aprendizado?

# onbLevel0
source: Absolute zero (I don''t know what phishing is...)
es: Cero absoluto (no sé qué es el phishing...)
fr: Zéro absolu (Je ne sais pas ce qu''est le phishing...)
pt: Zero absoluto (Não sei o que é phishing...)

# onbLevel1
source: I know the basics...
es: Sé lo básico...
fr: Je connais les bases...
pt: Conheço o básico...

# onbLevel2
source: Intermediate level...
es: Nivel intermedio...
fr: Niveau intermédiaire...
pt: Nível intermediário...

# onbLevel3
source: Advanced level...
es: Nivel avanzado...
fr: Niveau avancé...
pt: Nível avançado...

# onbLevel4
source: Cybersecurity expert...
es: Experto en ciberseguridad...
fr: Expert en cybersécurité...
pt: Especialista em cibersegurança...

# onbLevelContinue
source: CONTINUE
es: CONTINUAR
fr: CONTINUER
pt: CONTINUAR

# onbLevelQuestion
source: What is your current level in cybersecurity?
es: ¿Cuál es tu nivel actual en ciberseguridad?
fr: Quel est votre niveau actuel en cybersécurité?
pt: Qual é o seu nível atual em cibersegurança?

# onbLevelTitle
source: What is your current level in cybersecurity?
es: ¿Cuál es tu nivel actual en ciberseguridad?
fr: Quel est votre niveau actuel en cybersécurité?
pt: Qual é seu nível atual em cibersegurança?

# onbMotivationCareer
source: Professional career
es: Carrera profesional
fr: Carrière professionnelle
pt: Carreira profissional

# onbMotivationCareerMsg
source: Great reasons to learn!
es: ¡Grandes razones para aprender!
fr: D''excellentes raisons d''apprendre!
pt: Excelentes razões para aprender!

# onbMotivationConnect
source: Connect with people
es: Conecta con personas
fr: Me connecter avec des gens
pt: Me conectar com pessoas

# onbMotivationConnectMsg
source: Let''s get you connected!
es: ¡Vamos a conectarte!
fr: Préparons-nous à vous connecter!
pt: Vamos te preparar para se conectar!

# onbMotivationFun
source: Have fun
es: Diviértete
fr: M''amuser
pt: Me divertir

# onbMotivationFunMsg
source: I love it! Having fun is my specialty.
es: ¡Me encanta! Divertirme es mi especialidad.
fr: J''adore! M''amuser est ma spécialité.
pt: Amei! Diversão é minha especialidade.

# onbMotivationMind
source: Train my mind
es: Entrenar mi mente
fr: Exercer mon esprit
pt: Exercitar minha mente

# onbMotivationMindMsg
source: It''s a wise decision.
es: Es una decisión sabia.
fr: C''est une décision sage.
pt: É uma decisão sábia.

# onbMotivationOther
source: Other
es: Otro
fr: Autre
pt: Outro

# onbMotivationOtherMsg
source: Got it! Tell me more along the way.
es: ¡Entendido! Cuéntame más por el camino.
fr: Compris! Dites-m''en plus en chemin.
pt: Entendido! Conte-me mais ao longo do caminho.

# onbMotivationStudies
source: Studies
es: Estudios
fr: Études
pt: Estudos

# onbMotivationStudiesMsg
source: A world of opportunities will open up for you!
es: ¡Un mundo de oportunidades se abrirá para ti!
fr: Un monde d''opportunités s''ouvrira à vous!
pt: Um mundo de oportunidades se abrirá para você!

# onbMotivationTitle
source: Why do you want to master the digital world?
es: ¿Por qué quieres dominar el mundo digital?
fr: Pourquoi souhaitez-vous maîtriser le monde numérique?
pt: Por que você tem interesse em dominar o mundo digital?

# onbMotivationTravel
source: Travel
es: Viajar
fr: Voyager
pt: Viajar

# onbMotivationTravelMsg
source: Nothing beats traveling with your devices 100% protected!
es: ¡Nada supera viajar con tus dispositivos 100% protegidos!
fr: Rien de mieux que de voyager avec vos appareils 100% protégés!
pt: Nada melhor que viajar com seus dispositivos 100% protegidos!

# onbNotifActivate
source: ENABLE NOTIFICATIONS
es: ACTIVAR NOTIFICACIONES
fr: ACTIVER LES NOTIFICATIONS
pt: ATIVAR NOTIFICAÇÕES

# onbNotifDesc
source: Enable notifications so you don''t miss your streak, daily reminders, and important challenges.
es: Activa las notificaciones para no perderte tu racha, los recordatorios diarios y los desafíos importantes.
fr: Activez les notifications pour ne pas perdre votre série, vos rappels quotidiens et vos défis importants.
pt: Ative as notificações para nunca perder sua sequência, lembretes diários e desafios importantes.

# onbNotifSkip
source: Not now
es: Ahora no
fr: Pas maintenant
pt: Agora não

# onbNotifTitle
source: Get notified?
es: ¿Recibir notificaciones?
fr: On vous notifie?
pt: Avisamos você?

# onbProjHackerMind
source: Forge a hacker mindset
es: Forja una mentalidad de hacker
fr: Forgez un esprit de hacker
pt: Forje uma mente de hacker

# onbProjHackerMindDesc
source: Strategic reminders, daily challenges, and digital defense tactics.
es: Recordatorios estratégicos, desafíos diarios y tácticas de defensa digital.
fr: Rappels stratégiques, défis quotidiens et tactiques de défense numérique.
pt: Lembretes estratégicos, desafios diários e táticas de defesa digital.

# onbProjLockAccounts
source: Lock down your accounts
es: Asegura tus cuentas
fr: Verrouillez vos comptes
pt: Proteja suas contas

# onbProjLockAccountsDesc
source: Protect your social media and gaming accounts from hacks and theft.
es: Protege tus cuentas de redes sociales y videojuegos contra hackeos y robos.
fr: Protégez vos réseaux sociaux et comptes de jeux contre les piratages et les vols.
pt: Proteja suas redes sociais e contas de jogos contra hackers e roubos.

# onbProjNavImmunity
source: Browse with immunity
es: Navega con inmunidad
fr: Naviguer avec immunité
pt: Navegue com imunidade

# onbProjNavImmunityDesc
source: Detect scams, malicious links, and phishing before you click.
es: Detecta estafas, enlaces maliciosos y phishing antes de hacer clic.
fr: Détectez les arnaques, les liens malveillants et le phishing avant de cliquer.
pt: Detecte golpes, links maliciosos e phishing antes de clicar.

# onbProjectionTitle
source: This is what you will master in 3 months!
es: ¡Esto es lo que dominarás en 3 meses!
fr: Voici ce que vous maîtriserez en 3 mois!
pt: Isso é o que você vai dominar em 3 meses!

# onbQuizIntro
source: Answer {count} quick questions before your first digital training!
es: Responda {count} preguntas rápidas antes de su primer entrenamiento digital
fr: Répondez à {count} questions rapides avant votre premier entraînement numérique !
pt: Responda {count} perguntas rápidas antes do seu primeiro treinamento digital!

# onbRecommended
source: RECOMMENDED
es: RECOMENDADO
fr: RECOMMANDÉ
pt: RECOMENDADO

# onbReferralFriends
source: Friend referral
es: Referir amigos
fr: Recommandation d''amis
pt: Recomendação de amigos

# onbReferralGoogle
source: Google Search
es: Búsqueda de Google
fr: Recherche Google
pt: Pesquisa Google

# onbReferralOther
source: Other
es: Otro
fr: Autre
pt: Outro

# onbReferralQuestion
source: How did you discover SAGEN?
es: ¿Cómo descubriste la existencia de SAGEN?
fr: Comment avez-vous découvert SAGEN?
pt: Como você descobriu o SAGEN?

# onbReferralTitle
source: How did you discover SAGEN?
es: ¿Cómo descubriste SAGEN?
fr: Comment avez-vous découvert SAGEN?
pt: Como você descobriu o SAGEN?

# onbRouteAvailable
source: Available training routes:
es: Rutas de entrenamiento disponibles:
fr: Parcours d''entraînement disponibles :
pt: Rotas de treinamento disponíveis:

# onbRouteQuestion
source: What area of the digital environment would you like to master first?
es: ¿Qué área del entorno digital te gustaría dominar primero?
fr: Quel domaine de l''environnement numérique aimeriez-vous maîtriser en premier ?
pt: Qual área do ambiente digital você gostaria de dominar primeiro?

# onbRoutineMessage
source: Choose your training and protection routine!
es: ¡Elige tu rutina de entrenamiento y blindaje!
fr: Choisissez votre routine d''entraînement et de protection !
pt: Escolha sua rotina de treinamento e proteção!

# onbRoutineTitle
source: Choose your training and protection routine!
es: ¡Elige tu rutina de capacitación y protección!
fr: Choisissez votre routine d''entraînement et de protection!
pt: Escolha sua rotina de treinamento e proteção!

# onbStartingExperienced
source: Already have some hacker experience?
es: ¿Ya tienes experiencia como hacker?
fr: Vous avez déjà un niveau hacker?
pt: Já tem nível de hacker?
